.aboutUs2 {
  width: 100%;
  min-height: 100vh;
  background-color: #fff;
  display: flex;
  flex-direction: column;
}

.depth4Frame0 {
  	width: 22.4px;
  	height: 22.4px;
}
.wandernest {
  	align-self: stretch;
  	position: relative;
  	line-height: 32.21px;
}
.depth4Frame1 {
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	cursor: pointer;
}
.depth3Frame0 {
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	gap: 22.4px;
}
.destinations {
  	align-self: stretch;
  	position: relative;
  	line-height: 29.41px;
  	font-weight: 500;
}
.flights {
  	align-self: stretch;
  	position: relative;
  	line-height: 29.41px;
  	font-weight: 500;
  	cursor: pointer;
}
.depth5Frame2 {
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
}
.depth4Frame01 {
  	height: 56px;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	gap: 50.4px;
}
.signUp {
  	align-self: stretch;
  	position: relative;
  	line-height: 29.41px;
  	overflow: hidden;
  	text-overflow: ellipsis;
  	white-space: nowrap;
}
.depth6Frame0 {
  	overflow: hidden;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: flex-start;
}
.depth5Frame01 {
  	width: 117.6px;
  	border-radius: 16.81px;
  	background-color: #abb79a;
  	height: 56px;
  	overflow: hidden;
  	flex-shrink: 0;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: 0px 22.4px;
  	box-sizing: border-box;
  	min-width: 117.64px;
  	max-width: 200.23px;
  	cursor: pointer;
}
.depth5Frame11 {
  	width: 117.6px;
  	border-radius: 16.81px;
  	background-color: #e8f2f2;
  	height: 56px;
  	overflow: hidden;
  	flex-shrink: 0;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: 0px 22.4px;
  	box-sizing: border-box;
  	min-width: 117.64px;
  	max-width: 200.23px;
  	cursor: pointer;
}
.depth5Frame21 {
  	width: 56px;
  	border-radius: 16.81px;
  	height: 56px;
  	overflow: hidden;
  	flex-shrink: 0;
  	max-width: 200.23px;
}
.depth4Frame11 {
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 11.2px;
  	text-align: center;
}
.depth3Frame1 {
  	flex: 1;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-end;
  	gap: 44.8px;
  	font-size: 19.61px;
}
.depth8Frame0 {
  	width: 500.8px;
  	height: 84px;
}
.explorePurposefullyTravel {
  	align-self: stretch;
  	position: relative;
  	line-height: 33.61px;
}
.depth8Frame1 {
  	width: 1054.6px;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: flex-start;
}
.depth7Frame0 {
  	position: absolute;
  	top: 197.47px;
  	left: 71.43px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 11.2px;
}
.findYourNest {
  	position: absolute;
  	top: 177.86px;
  	left: 147.05px;
  	font-size: 67.22px;
  	letter-spacing: -2.8px;
  	line-height: 84.03px;
  	font-weight: 800;
}
.depth6Frame02 {
  	position: relative;
  	border-radius: 16.81px;
  	height: 672.23px;
  	background-image: url("/public/Figma_photoes/aboutUsHero.jpg"); 
  	background-size: cover;
  	background-repeat: no-repeat;
  	background-position: top;
  	min-height: 672.23px;

  	width: 100%;
  	max-width: 1344px;
  	margin: 0 auto;
  	padding: 0 16px;
}
.depth5Frame02 {
  	align-self: stretch;
  	flex: 1;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 22.4px;
}
.depth4Frame02 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
}
.thephotoModifiedReducedRemoIcon {
  	width: 246.5px;
  	position: relative;
  	max-height: 100%;
  	object-fit: cover;
}
.ejazUddinSwaron {
  	align-self: stretch;
  	position: relative;
  	line-height: 33.61px;
  	font-weight: 500;
}
.depth8Frame01 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	font-size: 22.41px;
  	color: #1c170d;
}
.bangladesh {
  	align-self: stretch;
  	position: relative;
  	line-height: 29.41px;
}
.depth6Frame03 {
  	align-self: stretch;
  	width: 246.5px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 0px 0px 16.8px;
  	box-sizing: border-box;
  	gap: 16.8px;
}
.depth5Frame03 {
  	align-self: stretch;
  	flex: 1;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 16.8px;
}
.depth4Frame12 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 22.4px;
  	text-align: left;
  	font-size: 19.61px;
  	color: #a1824a;
}
.depth3Frame01 {
  	width: 1341.7px;
  	overflow: hidden;
  	flex-shrink: 0;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	max-width: 1344.47px;
}
.depth2Frame0 {
  	align-self: stretch;
  	height: 1249px;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: center;
  	padding: 28px 224.1px;
  	box-sizing: border-box;
}

.depth6Frame04 {
  	width: 224.1px;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: flex-start;
  	min-width: 224.08px;
  	cursor: pointer;
}
.depth6Frame11 {
  	width: 224.1px;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: flex-start;
  	min-width: 224.08px;
}
.depth5Frame04 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: space-between;
  	flex-wrap: wrap;
  	align-content: center;
  	gap: 24px 0px;
}
.depth6Frame05 {
  	width: 33.6px;
  	height: 33.6px;
}
.depth5Frame12 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: center;
  	flex-wrap: wrap;
  	align-content: flex-start;
  	gap: 16px 22.4px;
}
.depth5Frame22 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: flex-start;
}
.depth4Frame03 {
  	align-self: stretch;
  	flex: 1;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 56px 28px;
  	gap: 33.6px;
}
.depth3Frame02 {
  	width: 1344.5px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	max-width: 1344.47px;
}

.aboutUs1,
.frame {
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
}

.aboutUs {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
  font-size: 22.41px;
  color: #0d1c1c;
  font-family: 'Plus Jakarta Sans';
  overflow-x: hidden;
}

.aboutUsPage {
  background: #f7fcfc;
  min-height: 100vh;
  padding-bottom: 40px;
}

.heroSection {
  position: relative;
  width: 100%;
  max-width: 1100px;
  height: 600px;
  margin: 0 auto 48px auto;
  border-radius: 32px;
  overflow: hidden;
  background: url("/public/Figma_photoes/aboutUsHero.jpg") center center/cover no-repeat; 
  display: flex;
  align-items: center;
  justify-content: center;
}

.heroOverlay {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: linear-gradient(0deg, rgba(0,0,0,0.32) 0%, rgba(0,0,0,0.08) 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-align: center;
  padding: 0 24px;
}

.heroTitle {
  font-size: 2.4rem;
  font-weight: 800;
  margin-bottom: 12px;
  letter-spacing: 1.2px;
  text-shadow: 0 4px 24px rgba(0,0,0,0.25);
}

.heroSubtitle {
  font-size: 1.3rem;
  font-weight: 500;
  text-shadow: 0 2px 8px rgba(0,0,0,0.18);
}

.teamSection {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
}

.teamTitle {
  font-size: 2rem;
  font-weight: 700;
  color: #073535;
  margin-bottom: 32px;
  text-align: center;
}

.teamGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 32px;
}

.teamCard {
  background: #fff;
  border-radius: 22px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.09);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 32px 20px 24px 20px;
  transition: box-shadow 0.2s, transform 0.2s;
  cursor: pointer;
}
.teamCard:hover {
  box-shadow: 0 8px 32px rgba(31,31,31,0.13);
  transform: translateY(-4px) scale(1.025);
}

.teamPhoto {
  width: 110px;
  height: 110px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 18px;
  border: 4px solid #e8f2f2;
  background: #f7fcfc;
}

.teamInfo {
  text-align: center;
}

.teamName {
  font-size: 1.2rem;
  font-weight: 700;
  color: #1c170d;
  margin-bottom: 6px;
}

.teamCountry {
  font-size: 1rem;
  color: #a1824a;
  margin-bottom: 10px;
}

.teamDesc {
  font-size: 1.05rem;
  color: #555;
  margin-bottom: 0;
}

@media (max-width: 700px) {
  .heroSection {
    height: 220px;
    border-radius: 18px;
  }
  .heroTitle {
    font-size: 1.3rem;
  }
  .teamGrid {
    gap: 18px;
  }
  .teamCard {
    padding: 20px 8px 16px 8px;
  }
  .teamPhoto {
    width: 70px;
    height: 70px;
  }
}
