.depth4Frame0 {
  	width: 16px;
  	height: 16px;
}
.wandernest {
  	align-self: stretch;
  	position: relative;
  	line-height: 23px;
}
.depth4Frame1 {
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	cursor: pointer;
}
.depth3Frame01 {
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	gap: 16px;
}
.home {
  	align-self: stretch;
  	position: relative;
  	line-height: 21px;
  	font-weight: 500;
}
.depth5Frame0 {
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
}
.depth4Frame11 {
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	gap: 36px;
  	font-size: 14px;
  	color: #1c170d;
}
.depth3Frame0 {
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	gap: 32px;
}
.depth6Frame0 {
  	align-self: stretch;
  	width: 40px;
  	border-radius: 12px 0px 0px 12px;
  	max-height: 100%;
}
.search {
  	position: relative;
  	line-height: 24px;
}
.depth6Frame1 {
  	align-self: stretch;
  	flex: 1;
  	border-radius: 0px 12px 12px 0px;
  	background-color: #f5f0e5;
  	overflow: hidden;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	padding: 8px 16px 8px 8px;
}
.depth5Frame01 {
  	align-self: stretch;
  	flex: 1;
  	border-radius: 12px;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
}
.depth4Frame01 {
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	min-width: 160px;
  	max-width: 256px;
}
.signUp {
  	align-self: stretch;
  	position: relative;
  	line-height: 21px;
  	overflow: hidden;
  	text-overflow: ellipsis;
  	white-space: nowrap;
}
.depth6Frame01 {
  	overflow: hidden;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: flex-start;
}
.depth5Frame02 {
  	border-radius: 20px;
  	background-color: #abb79b;
  	height: 40px;
  	overflow: hidden;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: 0px 16px;
  	box-sizing: border-box;
  	min-width: 84px;
  	max-width: 480px;
}
.depth5Frame11 {
  	width: 40px;
  	border-radius: 20px;
  	height: 40px;
  	overflow: hidden;
  	flex-shrink: 0;
  	max-width: 480px;
}
.depth4Frame12 {
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 8px;
  	text-align: center;
  	font-size: 14px;
  	color: #fff;
}
.depth3Frame1 {
  	flex: 1;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-end;
  	gap: 32px;
  	font-size: 16px;
  	color: #a1824a;
}
.depth2Frame0 {
  	align-self: stretch;
  	border-bottom: 1px solid #e5e8eb;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: space-between;
  	padding: 12px 40px;
  	gap: 0px;
}
.community2 {
  	align-self: stretch;
  	position: relative;
  	letter-spacing: -1px;
  	line-height: 45px;
  	font-weight: 800;
}
.depth6Frame02 {
  	width: 360px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
}
.connectShareAnd {
  	align-self: stretch;
  	position: relative;
  	line-height: 24px;
}
.depth6Frame11 {
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	font-size: 16px;
  	color: #a1824a;
}
.depth5Frame03 {
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 12px;
  	min-width: 288px;
}
.depth4Frame02 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: space-between;
  	flex-wrap: wrap;
  	align-content: flex-start;
  	padding: 16px;
  	font-size: 36px;
}
.searchTravelBlogs {
  	width: 275.8px;
  	position: relative;
  	line-height: 24px;
  	white-space: pre-wrap;
  	display: inline-block;
  	flex-shrink: 0;
}
.depth5Frame04 {
  	align-self: stretch;
  	height: 48px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	min-width: 160px;
}
.depth4Frame13 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 12px 16px;
  	color: #a1824a;
}
.latestTravelBlogs {
  	align-self: stretch;
  	position: relative;
  	line-height: 28px;
}
.depth4Frame2 {
  	align-self: stretch;
  	height: 60px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 20px 16px 12px;
  	box-sizing: border-box;
  	font-size: 22px;
}
.depth7Frame01 {
  	align-self: stretch;
  	position: relative;
  	border-radius: 12px;
  	max-width: 100%;
  	overflow: hidden;
  	height: 99px;
  	flex-shrink: 0;
  	object-fit: cover;
}
.exploringTheHills {
  	align-self: stretch;
  	position: relative;
  	line-height: 24px;
  	font-weight: 500;
}
.byNazim {
  	align-self: stretch;
  	position: relative;
  	line-height: 21px;
}
.depth8Frame1 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	font-size: 14px;
  	color: #a1824a;
}
.depth6Frame04 {
  	align-self: stretch;
  	width: 176px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 0px 0px 12px;
  	box-sizing: border-box;
  	gap: 12px;
}
.depth6Frame2 {
  	align-self: stretch;
  	width: 176px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 0px 0px 12px;
  	box-sizing: border-box;
  	gap: 12px;
  	cursor: pointer;
}
.depth5Frame05 {
  	align-self: stretch;
  	flex: 1;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 12px;
}
.depth5Frame12 {
  	align-self: stretch;
  	flex: 1;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
}
.depth4Frame3 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 16px;
  	gap: 12px;
}
.depth7Frame07 {
  	align-self: stretch;
  	position: relative;
  	border-radius: 12px;
  	max-width: 100%;
  	overflow: hidden;
  	height: 176px;
  	flex-shrink: 0;
  	object-fit: cover;
}
.depth8Frame16 {
  	width: 100%;
  	border-radius: 20px;
  	background-color: #f5f0e5;
  	height: 40px;
  	overflow: hidden;
  	flex-shrink: 0;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: 0px 16px;
  	box-sizing: border-box;
  	min-width: 84px;
  	max-width: 480px;
  	text-align: center;
  	font-size: 14px;
}
.depth7Frame17 {
  	align-self: stretch;
  	flex: 1;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: space-between;
  	padding: 0px 16px 16px;
  	gap: 0px;
}
.depth6Frame06 {
  	align-self: stretch;
  	flex: 1;
  	box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
  	border-radius: 12px;
  	background-color: #fff;
  	overflow: hidden;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 16px;
  	min-width: 160px;
}
.depth5Frame06 {
  	flex: 1;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 16px;
  	gap: 12px;
}
.depth4Frame5 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
}
.depth7Frame012 {
  	width: 40px;
  	position: relative;
  	border-radius: 20px;
  	height: 40px;
  	overflow: hidden;
  	flex-shrink: 0;
  	object-fit: cover;
}
.depth7Frame112 {
  	flex: 1;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
}
.depth6Frame07 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	gap: 12px;
}
.depth7Frame013 {
  	width: 20px;
  	height: 20px;
}
.depth6Frame14 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 2px;
}
.depth8Frame112 {
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: flex-start;
}
.depth7Frame014 {
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	gap: 8px;
}
.depth7Frame114 {
  	width: 20px;
  	height: 24px;
}
.depth6Frame32 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 36px;
  	text-align: center;
  	color: #a1824a;
}
.depth5Frame07 {
  	align-self: stretch;
  	background-color: #fff;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 12px;
}
.depth4Frame7 {
  	align-self: stretch;
  	background-color: #fff;
  	overflow: hidden;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 16px;
  	gap: 32px;
}
.depth3Frame02 {
  	flex: 1;
  	overflow: hidden;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	max-width: 960px;
}
.depth2Frame1 {
  	align-self: stretch;
  	flex: 1;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: center;
  	padding: 20px 160px;
  	font-size: 16px;
  	color: #1c170d;
}
.depth1Frame0 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
}
.depth0Frame0 {
  	align-self: stretch;
  	background-color: #fff;
  	overflow: hidden;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	min-height: 800px;
}
.community1 {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	background-color: #fff;
  	width: 1280px;
  	height: 2063px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
}
.communityWrapper {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	width: 1280px;
  	height: 2063px;
}
.depth6Frame010 {
  	width: 160px;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: flex-start;
  	min-width: 160px;
  	cursor: pointer;
}
.depth6Frame17 {
  	width: 160px;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: flex-start;
  	min-width: 160px;
}
.depth5Frame08 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: space-between;
  	flex-wrap: wrap;
  	align-content: center;
  	gap: 24px 0px;
}
.depth6Frame011 {
  	width: 24px;
  	height: 24px;
}
.depth5Frame14 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: center;
  	flex-wrap: wrap;
  	align-content: flex-start;
  	gap: 16px;
}
.depth5Frame22 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: flex-start;
}
.depth4Frame03 {
  	align-self: stretch;
  	flex: 1;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 40px 20px;
  	gap: 24px;
}
.depth3Frame03 {
  	width: 960px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	max-width: 960px;
}
.footer {
  	position: absolute;
  	top: 2063px;
  	left: 0px;
  	background-color: #1c170d;
  	width: 1280px;
  	height: 200px;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: center;
  	text-align: center;
  	font-size: 16px;
  	color: #e8f2f2;
}
.community {
  	width: 100%;
  	position: relative;
  	height: 2263px;
  	text-align: left;
  	font-size: 18px;
  	color: #0d1c1c;
  	font-family: 'Plus Jakarta Sans';
}

/* Modern Community Page Styles */

.communityModernWrapper {
  background: #f7f7fa;
  min-height: 100vh;
  padding-top: 0;
}

.communityModernContent {
  max-width: 1100px;
  margin: 0 auto;
  padding: 32px 16px 0 16px;
}

.heroSection {
  text-align: center;
  margin-bottom: 32px;
}

.communityTitle {
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 8px;
  color: #1c170d;
}

.communitySubtitle {
  font-size: 1.2rem;
  color: #6b6b6b;
  margin-bottom: 24px;
}

.searchBarWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-bottom: 16px;
}

.searchBar {
  width: 350px;
  padding: 10px 16px;
  border-radius: 8px;
  border: 1px solid #e0e0e0;
  font-size: 1rem;
  background: #fff;
  outline: none;
  transition: border 0.2s;
}

.searchBar:focus {
  border: 1.5px solid #abb79b;
}

.searchButton {
  background: #abb79b;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.2s;
}

.searchButton:hover {
  background: #8a9a6b;
}

.section {
  margin-bottom: 40px;
}

.sectionTitle {
  font-size: 1.4rem;
  font-weight: 700;
  margin-bottom: 18px;
  color: #1c170d;
}

.blogsGrid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.blogCard {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
  width: 210px;
  cursor: pointer;
  transition: box-shadow 0.2s, transform 0.2s;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.blogCard:hover {
  box-shadow: 0 4px 16px rgba(171,183,155,0.18);
  transform: translateY(-2px) scale(1.03);
}

.blogImage {
  width: 100%;
  height: 120px;
  object-fit: cover;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}

.blogInfo {
  padding: 12px 14px 10px 14px;
}

.blogTitle {
  font-size: 1.08rem;
  font-weight: 600;
  color: #1c170d;
  margin-bottom: 4px;
}

.blogMeta {
  font-size: 0.95rem;
  color: #8a8a8a;
}

.groupsGrid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.groupCard {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
  width: 210px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 16px;
  overflow: hidden;
}

.groupImage {
  width: 100%;
  height: 120px;
  object-fit: cover;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}

.groupInfo {
  padding: 12px 14px 0 14px;
  width: 100%;
  text-align: center;
}

.groupName {
  font-size: 1.08rem;
  font-weight: 600;
  color: #1c170d;
  margin-bottom: 4px;
}

.groupDesc {
  font-size: 0.97rem;
  color: #8a8a8a;
  margin-bottom: 4px;
}

.groupMembers {
  font-size: 0.93rem;
  color: #b0b0b0;
  margin-bottom: 8px;
}

.joinButton {
  background: #abb79b;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 7px 18px;
  font-size: 1rem;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.2s;
}

.joinButton:disabled {
  background: #e0e0e0;
  color: #b0b0b0;
  cursor: not-allowed;
}

.joinButton:not(:disabled):hover {
  background: #8a9a6b;
}

.reviewsList {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.reviewCard {
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
  padding: 18px 20px 14px 20px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.reviewHeader {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 2px;
}

.reviewAvatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #abb79b;
}

.reviewUser {
  font-weight: 600;
  color: #1c170d;
  font-size: 1.05rem;
}

.reviewDate {
  font-size: 0.93rem;
  color: #b0b0b0;
}

.reviewContent {
  font-size: 1.08rem;
  color: #333;
  margin-bottom: 2px;
}

.reviewFooter {
  display: flex;
  align-items: center;
  gap: 18px;
  margin-top: 2px;
}

.reviewStars {
  color: #f7b731;
  font-size: 1.1rem;
  margin-right: 8px;
}

.likeButton {
  background: none;
  border: none;
  color: #abb79b;
  font-size: 1.05rem;
  cursor: pointer;
  font-weight: 600;
  transition: color 0.2s;
}

.likeButton:hover {
  color: #8a9a6b;
}

.reviewComments {
  color: #b0b0b0;
  font-size: 1.05rem;
}

@media (max-width: 900px) {
  .communityModernContent {
    max-width: 98vw;
    padding: 16px 4vw 0 4vw;
  }
  .blogsGrid, .groupsGrid {
    flex-wrap: wrap;
    gap: 12px;
  }
  .blogCard, .groupCard {
    width: 44vw;
    min-width: 180px;
    max-width: 98vw;
  }
}

@media (max-width: 600px) {
  .communityModernContent {
    padding: 8px 2vw 0 2vw;
  }
  .heroSection {
    margin-bottom: 18px;
  }
  .section {
    margin-bottom: 24px;
  }
  .blogsGrid, .groupsGrid {
    flex-direction: column;
    gap: 10px;
  }
  .blogCard, .groupCard {
    width: 98vw;
    min-width: 0;
  }
  .searchBar {
    width: 98vw;
    min-width: 0;
  }
}

