.depth4Frame0 {
    width: 16px;
    height: 16px;
}
.wandernest {
    align-self: stretch;
    position: relative;
    line-height: 23px;
}
.depth4Frame1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    cursor: pointer;
}
.depth3Frame0 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 16px;
}
.destinations {
    align-self: stretch;
    position: relative;
    line-height: 21px;
    font-weight: 500;
}
.flights {
    align-self: stretch;
    position: relative;
    line-height: 21px;
    font-weight: 500;
    cursor: pointer;
}
.depth5Frame2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.depth4Frame01 {
    height: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 36px;
}
.signUp {
    align-self: stretch;
    position: relative;
    line-height: 21px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.depth6Frame0 {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.depth5Frame01 {
    width: 84px;
    border-radius: 12px;
    background-color: #abb79a;
    height: 40px;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0px 16px;
    box-sizing: border-box;
    min-width: 84px;
    max-width: 480px;
    cursor: pointer;
}
.depth5Frame11 {
    width: 84px;
    border-radius: 12px;
    background-color: #e8f2f2;
    height: 40px;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0px 16px;
    box-sizing: border-box;
    min-width: 84px;
    max-width: 480px;
    cursor: pointer;
}
.depth5Frame21 {
    width: 40px;
    border-radius: 12px;
    height: 40px;
    overflow: hidden;
    flex-shrink: 0;
    max-width: 480px;
}
.depth4Frame11 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 8px;
    text-align: center;
}
.depth3Frame1 {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;
    gap: 32px;
    font-size: 14px;
}
.navbar {
    position: absolute;
    top: 0px;
    left: 0px;
    border-bottom: 1px solid #e5e8eb;
    box-sizing: border-box;
    width: 1440px;
    height: 65px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 12px 40px;
    gap: 0px;
    font-size: 18px;
    color: #0d1c1c;
}
.headerSection {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 32px 60px 0 60px;
    margin-bottom: 24px;
}
.createYourCustom {
    font-size: 2.2rem;
    font-weight: 800;
    letter-spacing: -0.67px;
    line-height: 2.5rem;
    margin-bottom: 28px;
    margin-top: 0;
    align-self: flex-start;
}
.depth5Frame02 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    min-width: 193.8px;
}
.depth4Frame02 {
    position: absolute;
    top: 32px !important;
    left: 48px;
    width: 646px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    align-content: flex-start;
    padding: 10.8px;
    box-sizing: border-box;
    font-size: 24.22px;
    margin-bottom: 0 !important;
}
.from {
    align-self: stretch;
    position: relative;
    line-height: 16.4px;
    font-weight: 500;
}
.depth6Frame02 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0px 0px 5.5px;
}
.enterDepartureLocation {
    position: relative;
    line-height: 16.4px;
    white-space: pre-wrap;
}
.depth6Frame1 {
    align-self: stretch;
    border-radius: 8.2px;
    background-color: #fff;
    border: 0.7px solid #e8decf;
    box-sizing: border-box;
    height: 38.3px;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 10.2px;
    color: #a1824a;
}
.depth5Frame03 {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    min-width: 109.33px;
}
.depth4Frame2 {
    position: absolute;
    top: 166px;
    left: 59px;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-content: flex-end;
    padding: 8.2px 10.9px;
    box-sizing: border-box;
    gap: 16px 10.9px;
    max-width: 327.99px;
    font-size: 10.93px;
}
.travelDates {
    align-self: stretch;
    position: relative;
    line-height: 16.65px;
    font-weight: 500;
}
.depth6Frame04 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0px 0px 5.6px;
}
.selectDates {
    position: relative;
    line-height: 16.65px;
    white-space: pre-wrap;
}
.depth6Frame12 {
    align-self: stretch;
    border-radius: 8.32px;
    background-color: #fff;
    border: 0.7px solid #e8decf;
    box-sizing: border-box;
    height: 38.9px;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 10.4px;
    color: #a1824a;
}
.depth5Frame04 {
    width: 310.8px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    min-width: 111px;
}
.depth4Frame3 {
    position: absolute;
    top: 261px;
    left: 60px;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-content: flex-end;
    padding: 8.3px 11.1px;
    box-sizing: border-box;
    max-width: 333px;
    font-size: 11.1px;
}
.depth7Frame0 {
    align-self: stretch;
    position: relative;
    border-radius: 9.96px;
    max-width: 100%;
    overflow: hidden;
    height: 214.1px;
    flex-shrink: 0;
    object-fit: cover;
}
.airlineA {
    align-self: stretch;
    position: relative;
    line-height: 19.92px;
    font-weight: 500;
}
.affordableAndReliable {
    align-self: stretch;
    position: relative;
    line-height: 17.43px;
}
.depth8Frame1 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    font-size: 11.62px;
    color: #a1824a;
}
.depth6Frame05 {
    align-self: stretch;
    width: 433px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0px 0px 10px;
    box-sizing: border-box;
    gap: 10px;
}
.image3Icon {
    width: 433px;
    position: relative;
    border-radius: 9.96px;
    height: 214px;
    object-fit: cover;
}
.depth8Frame0Wrapper {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.depth6Frame14 {
    width: 433px;
    height: 270.8px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0px 0px 10px;
    box-sizing: border-box;
    gap: 10px;
}
.depth5Frame05 {
    width: 1299px;
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
}
.depth4Frame5 {
    align-self: stretch;
    height: 298.3px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 13.3px;
    box-sizing: border-box;
}
.depth4Frame5Wrapper {
    position: absolute;
    top: 450px !important;
    left: 59px;
    width: 1352px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    font-size: 13.28px;
}
.blankLine {
    margin: 0;
}
.selectTransport {
    align-self: stretch;
    position: relative;
    line-height: 5.6px;
}
.depth4Frame51 {
    position: absolute;
    top: 357px;
    left: 68px;
    width: 192px;
    height: 19px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 4px 3.2px 2.4px;
    box-sizing: border-box;
}
.reviewYourPackage {
    align-self: stretch;
    position: relative;
    line-height: 24px;
}
.depth4Frame25 {
    position: absolute;
    top: 2051px;
    left: 72px;
    width: 960px;
    height: 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 4px 16px 12px;
    box-sizing: border-box;
}
.depth5Frame06 {
    width: 84px;
    border-radius: 20px;
    background-color: #f5f0e5;
    height: 40px;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0px 16px;
    box-sizing: border-box;
    min-width: 84px;
    max-width: 480px;
}
.depth4Frame16 {
    position: absolute;
    top: 335px;
    left: 249px;
    width: 110px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 12px 16px;
    box-sizing: border-box;
    text-align: center;
    font-size: 14px;
}
.depth7Frame02 {
    align-self: stretch;
    position: relative;
    border-radius: 12px;
    max-width: 100%;
    overflow: hidden;
    height: 258px;
    flex-shrink: 0;
    object-fit: cover;
}
.urbanRetreatClub {
    align-self: stretch;
    position: relative;
    line-height: 24px;
    font-weight: 500;
}
.modernRoomsIn {
    align-self: stretch;
    position: relative;
    line-height: 21px;
}
.depth8Frame13 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    font-size: 14px;
    color: #a1824a;
}
.depth6Frame2 {
    align-self: stretch;
    width: 433px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0px 0px 12px;
    box-sizing: border-box;
    gap: 12px;
}
.swimmingPool2Icon {
    width: 433px;
    position: relative;
    border-radius: 12px;
    height: 258px;
    object-fit: cover;
}
.depth6Frame15 {
    align-self: stretch;
    width: 433px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0px 0px 10px;
    box-sizing: border-box;
    gap: 10px;
    font-size: 13.28px;
}
.depth7Frame03 {
    width: 433px;
    position: relative;
    border-radius: 12px;
    height: 258px;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: cover;
}
.depth6Frame3 {
    align-self: stretch;
    width: 458px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0px 0px 12px;
    box-sizing: border-box;
    gap: 12px;
}
.depth4Frame5Container {
    position: absolute;
    top: 850px !important;
    left: 72px;
    width: 1352px;
    height: 347.2px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.depth4Frame111 {
    position: absolute;
    top: 27.94px;
    left: 0px;
    width: 132px;
    height: 30.3px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 4px 3.2px 2.4px;
    box-sizing: border-box;
}
.depth4Frame161 {
    position: absolute;
    top: 0px;
    left: 108px;
    width: 110px;
    height: 74.5px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 12px 16px;
    box-sizing: border-box;
    text-align: center;
    font-size: 14px;
}
.depth4Frame11Parent {
    position: absolute;
    top: 714px;
    left: 81px;
    width: 218px;
    height: 74.5px;
}
.depth7Frame2 {
    align-self: stretch;
    position: relative;
    border-radius: 12px;
    max-width: 100%;
    overflow: hidden;
    height: 271px;
    flex-shrink: 0;
    object-fit: cover;
}
.boatTrafficBuriganagaRiverIcon {
    width: 433px;
    position: relative;
    border-radius: 12px;
    height: 271px;
    object-fit: cover;
}
.depth4Frame5Frame {
    position: absolute;
    top: 1300px !important;
    left: 72px;
    width: 1352px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    font-size: 13.28px;
}
.depth4Frame54 {
    position: absolute;
    top: 10px;
    left: 0px;
    width: 125px;
    height: 19px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 4px 3.2px 2.4px;
    box-sizing: border-box;
}
.depth5Frame010 {
    position: absolute;
    top: 0px;
    left: 132px;
    border-radius: 20px;
    background-color: #f5f0e5;
    width: 84px;
    height: 40px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0px 16px;
    box-sizing: border-box;
    min-width: 84px;
    max-width: 480px;
    text-align: center;
    font-size: 14px;
}
.depth4Frame5Parent {
    position: absolute;
    top: 1163px;
    left: 84px;
    width: 216px;
    height: 40px;
}
.confirmSection {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 32px;
    margin-bottom: 64px;
    padding: 0 40px;
}
.reviewText {
    font-size: 1rem;
    color: #444;
    margin-bottom: 18px;
    text-align: center;
}
.confirmPackage {
    background: #388e3c;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 12px 36px;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    transition: background 0.2s;
}
.confirmPackage:disabled {
    background: #e0e0e0;
    color: #aaa;
    cursor: not-allowed;
}
.depth5Frame011 {
    position: absolute;
    top: 2132px;
    left: 85px;
    border-radius: 24px;
    background-color: #abb79a;
    width: 480px;
    height: 48px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0px 20px;
    box-sizing: border-box;
    min-width: 84px;
    max-width: 480px;
    text-align: center;
    color: #fff;
}
.hireAGuide {
    align-self: stretch;
    position: relative;
    line-height: 5.6px;
    white-space: pre-wrap;
}
.depth4Frame55 {
    position: absolute;
    top: 25px;
    left: 12px;
    width: 109px;
    height: 19px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 4px 3.2px 2.4px;
    box-sizing: border-box;
}
.depth7Frame22 {
    width: 433px;
    position: relative;
    border-radius: 12px;
    height: 271px;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: cover;
}
.depth7Frame04 {
    flex: 1;
    position: relative;
    border-radius: 12px;
    max-width: 100%;
    overflow: hidden;
    height: 271px;
    object-fit: cover;
}
.depth8Frame110 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    font-size: 14px;
    color: #a1824a;
}
.depth6Frame18 {
    width: 433px;
    height: 270.8px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0px 0px 10px;
    box-sizing: border-box;
    gap: 10px;
    font-size: 15px;
}
.frameDiv {
    position: absolute;
    top: 66px;
    left: 0px;
    width: 1344px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.depth7Frame24 {
    position: absolute;
    top: 364px;
    left: 507px;
    width: 374px;
    height: 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.depth4Frame17 {
    position: absolute;
    top: 0px;
    left: 112px;
    width: 110px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 12px 16px;
    box-sizing: border-box;
    text-align: center;
    font-size: 14px;
}
.depth4Frame5Group {
    position: absolute;
    top: 1700px !important;
    left: 85px;
    width: 1344px;
    height: 404px;
}
.customPackage1 {
    width: 1440px;
    position: relative;
    background-color: #fff;
    height: 2297px;
    overflow: hidden;
    flex-shrink: 0;
}
.customPackage {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}
.depth6Frame012 {
    width: 160px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-width: 160px;
    cursor: pointer;
}
.depth6Frame19 {
    width: 160px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-width: 160px;
}
.depth5Frame014 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    align-content: center;
    gap: 24px 0px;
}
.depth6Frame013 {
    width: 24px;
    height: 24px;
}
.depth5Frame13 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    align-content: flex-start;
    gap: 16px;
}
.depth5Frame22 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.depth4Frame03 {
    align-self: stretch;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 40px 20px;
    gap: 24px;
}
.depth3Frame01 {
    width: 960px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 960px;
}
.footer {
    align-self: stretch;
    background-color: #1c170d;
    height: 200px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    text-align: center;
    color: #e8f2f2;
}
.createPackage {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: left;
    font-size: 16px;
    color: #1c170d;
    font-family: 'Plus Jakarta Sans';
    background: #fff;
    padding: 0;
    box-sizing: border-box;
    border-radius: 0;
    box-shadow: none;
    min-height: 100vh;
}
.inputField {
    width: 100%;
    min-width: 200px;
    max-width: 300px;
    padding: 12px 16px;
    border-radius: 8px;
    border: 1px solid #e8decf;
    font-size: 16px;
    background: #fff;
    margin-top: 0;
    box-sizing: border-box;
}
.calendarPopup {
    position: absolute;
    z-index: 10;
    background: #fff;
    border: 1px solid #e8decf;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    padding: 12px;
    margin-top: 8px;
}
.calendarHeader {
    font-weight: bold;
    margin-bottom: 8px;
    text-align: center;
}
.calendarGrid {
    display: grid;
    grid-template-columns: repeat(7, 32px);
    gap: 4px;
}
.calendarDay {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    transition: background 0.2s;
}
.calendarDay:hover {
    background: #e8f2e8;
}
.selectedCard {
    border: 2px solid #4caf50 !important;
    position: relative;
    box-shadow: 0 0 0 2px #c8e6c9;
}
.selectedMark {
    position: absolute;
    top: 8px;
    right: 12px;
    color: #4caf50;
    font-size: 1.5em;
    font-weight: bold;
    background: #fff;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 1px 4px rgba(0,0,0,0.08);
}
.skipButton {
    margin-left: 12px;
    background: #e8f2e8;
    color: #388e3c;
    border: none;
    border-radius: 8px;
    padding: 8px 20px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    margin-top: 0;
    transition: background 0.2s;
}
.skipButton:disabled {
    background: #f0f0f0;
    color: #aaa;
    cursor: not-allowed;
}
.sectionDisabled {
    opacity: 0.5;
    pointer-events: none;
}
.formFieldsContainer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    width: 100%;
    max-width: none;
    margin: 0;
    padding: 0 60px;
}
.formRow {
    display: flex;
    flex-direction: row;
    gap: 32px;
    width: 100%;
    max-width: 600px;
}
.inputGroup {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
    flex: 1;
    min-width: 160px;
}
.inputLabel {
    font-size: 16px;
    font-weight: 600;
    color: #222;
    margin-bottom: 2px;
    margin-left: 2px;
}
.depth4Frame2, .depth4Frame3 {
    position: static !important;
    top: auto !important;
    left: auto !important;
    max-width: none !important;
    font-size: inherit !important;
    padding: 0 !important;
    margin: 0 !important;
    background: none !important;
    box-shadow: none !important;
}
.guideImage {
    width: 433px;
    height: 271px;
    object-fit: cover;
    border-radius: 12px;
}
.sectionContainer {
    width: 100%;
    margin-bottom: 40px;
    padding: 0 60px;
    box-sizing: border-box;
}
.sectionHeader {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    margin-bottom: 18px;
    padding-left: 2px;
}
.sectionTitle {
    font-size: 1.25rem;
    font-weight: 700;
    color: #1c170d;
    margin-right: 12px;
    align-self: flex-start;
}
.cardsGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
    max-width: none;
}
.card {
    background: #f8f8f8;
    border-radius: 12px;
    box-shadow: 0 1px 8px rgba(0,0,0,0.04);
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    cursor: pointer;
    position: relative;
    transition: box-shadow 0.2s, border 0.2s;
    border: 2px solid transparent;
    min-height: 280px;
    overflow: hidden;
}
.cardImage {
    width: 100%;
    height: 220px;
    object-fit: cover;
    border-radius: 12px 12px 0 0;
    margin-bottom: 0;
}
.card > div:last-child {
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 4px;
}
.card h3 {
    font-size: 16px;
    font-weight: 600;
    margin: 0 0 4px 0;
    color: #1c170d;
}
.card p {
    font-size: 14px;
    color: #666;
    margin: 0;
    line-height: 1.4;
}
@media (max-width: 1200px) {
    .cardsGrid {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 768px) {
    .cardsGrid {
        grid-template-columns: 1fr;
    }
    .formRow {
        flex-direction: column;
        gap: 16px;
    }
    .formFieldsContainer,
    .sectionContainer,
    .headerSection,
    .confirmSection {
        padding: 0 20px;
    }
}

