/* Dashboard Container */
.dashboardContainer {
  display: flex;
  min-height: calc(100vh - 200px); /* Account for navbar and footer */
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  width: 100%;
}

/* Main Content Area */
.mainContent {
  flex: 1;
  padding: 32px;
  overflow-y: auto;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

/* Dashboard Header */
.dashboardHeader {
  margin-bottom: 32px;
}

.dashboardTitle {
  font-size: 2.5rem;
  font-weight: 700;
  color: #1c170d;
  margin: 0 0 8px 0;
  background: linear-gradient(135deg, #a1824a 0%, #8b6f3a 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.dashboardSubtitle {
  font-size: 1.1rem;
  color: #666;
  margin: 0;
  font-weight: 400;
}

/* Dashboard Content */
.dashboardContent {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

/* Stats Grid */
.statsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 24px;
  margin-bottom: 32px;
}

.statCard {
  background: white;
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  display: flex;
  align-items: center;
  gap: 16px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.statCard:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

.statIcon {
  font-size: 2rem;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #a1824a 0%, #8b6f3a 100%);
  border-radius: 12px;
  color: white;
}

.statContent {
  flex: 1;
}

.statNumber {
  font-size: 2rem;
  font-weight: 700;
  color: #1c170d;
  margin: 0 0 4px 0;
}

.statLabel {
  font-size: 0.9rem;
  color: #666;
  margin: 0;
  font-weight: 500;
}

/* User Info Card */
.userInfoCard {
  background: white;
  border-radius: 20px;
  padding: 32px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
  max-width: 800px;
}

.cardTitle {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1c170d;
  margin: 0 0 24px 0;
  text-align: center;
}

.cardContent {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

/* Image Uploader */
.imageUploader {
  display: flex;
  justify-content: center;
  margin-bottom: 16px;
}

.profileImageContainer {
  position: relative;
  display: inline-block;
}

.profileImage {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #a1824a;
  box-shadow: 0 4px 20px rgba(161, 130, 74, 0.3);
}

.editImageButton {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: #a1824a;
  border: none;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.editImageButton:hover {
  background: #8b6f3a;
  transform: scale(1.05);
}

.editImageButton.uploading {
  background: #6c757d;
  cursor: not-allowed;
  transform: none;
}

.editImageButton.uploading:hover {
  background: #6c757d;
  transform: none;
}

.hiddenInput {
  display: none;
}

/* Fields Grid */
.fieldsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
}

/* Editable Field */
.editableField {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.fieldLabel {
  font-size: 0.9rem;
  font-weight: 600;
  color: #666;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.displayMode {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  background: #f8f9fa;
  border-radius: 8px;
  border: 1px solid #e9ecef;
}

.fieldValue {
  font-size: 1rem;
  color: #1c170d;
  font-weight: 500;
}

.editButton {
  background: none;
  border: none;
  color: #a1824a;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.editButton:hover {
  background: rgba(161, 130, 74, 0.1);
  color: #8b6f3a;
}

/* Edit Mode */
.editMode {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.editInput {
  padding: 12px 16px;
  border: 2px solid #e9ecef;
  border-radius: 8px;
  font-size: 1rem;
  color: #1c170d;
  background: white;
  transition: border-color 0.2s ease;
}

.editInput:focus {
  outline: none;
  border-color: #a1824a;
  box-shadow: 0 0 0 3px rgba(161, 130, 74, 0.1);
}

.editButtons {
  display: flex;
  gap: 8px;
}

.saveButton,
.cancelButton {
  padding: 8px 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 0.9rem;
  font-weight: 500;
  transition: all 0.2s ease;
}

.saveButton {
  background: #28a745;
  color: white;
}

.saveButton:hover {
  background: #218838;
}

.cancelButton {
  background: #dc3545;
  color: white;
}

.cancelButton:hover {
  background: #c82333;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .mainContent {
    padding: 24px;
  }
  
  .dashboardTitle {
    font-size: 2rem;
  }
  
  .statsGrid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
  }
  
  .userInfoCard {
    padding: 24px;
  }
  
  .fieldsGrid {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

@media (max-width: 768px) {
  .dashboardContainer {
    flex-direction: column;
  }
  
  .mainContent {
    padding: 16px;
  }
  
  .dashboardTitle {
    font-size: 1.75rem;
  }
  
  .dashboardSubtitle {
    font-size: 1rem;
  }
  
  .statsGrid {
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
  }
  
  .statCard {
    padding: 16px;
  }
  
  .statIcon {
    width: 50px;
    height: 50px;
    font-size: 1.5rem;
  }
  
  .statNumber {
    font-size: 1.5rem;
  }
  
  .userInfoCard {
    padding: 20px;
    border-radius: 16px;
  }
  
  .cardTitle {
    font-size: 1.25rem;
  }
  
  .profileImage {
    width: 100px;
    height: 100px;
  }
  
  .editImageButton {
    width: 32px;
    height: 32px;
  }
}

@media (max-width: 480px) {
  .statsGrid {
    grid-template-columns: 1fr;
  }
  
  .statCard {
    flex-direction: column;
    text-align: center;
  }
  
  .editButtons {
    justify-content: center;
  }
}
