/* Destination Page Container */
.destinationPage {
  min-height: 100vh;
  background-color: #f8f9fa;
}

/* Hero Section */
.heroSection {
  position: relative;
  height: 70vh;
  min-height: 500px;
  overflow: hidden;
}

.heroImage {
  position: relative;
  width: 100%;
  height: 100%;
  max-width: 1200px;
  margin: 0 auto;
  box-sizing: border-box;
  padding-left: 16px;
  padding-right: 16px;
}

.heroImage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 24px;
  box-shadow: 0 4px 24px rgba(255, 255, 255, 0.1);
}

.heroOverlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.heroContent {
  text-align: center;
  color: white;
  max-width: 800px;
  padding: 0 20px;
}

.heroTitle {
  font-size: 4rem;
  font-weight: 800;
  margin: 0 0 16px 0;
  letter-spacing: -2px;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.heroSubtitle {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0 0 16px 0;
  opacity: 0.9;
}

.heroDescription {
  font-size: 1.1rem;
  line-height: 1.6;
  margin: 0 0 32px 0;
  opacity: 0.8;
}

.heroStats {
  display: flex;
  justify-content: center;
  gap: 32px;
  flex-wrap: wrap;
}

.stat {
  display: flex;
  align-items: center;
  gap: 8px;
  background: rgba(255,255,255,0.1);
  padding: 12px 20px;
  border-radius: 25px;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}

.statIcon {
  font-size: 1.2rem;
}

.statText {
  font-weight: 500;
  font-size: 0.95rem;
}

/* Tab Navigation */
.tabContainer {
  display: flex;
  justify-content: center;
  gap: 8px;
  padding: 24px 20px;
  background: white;
  border-bottom: 1px solid #e5e8eb;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 10;
}

.tab {
  padding: 12px 24px;
  border: none;
  background: transparent;
  border-radius: 25px;
  font-weight: 500;
  font-size: 0.95rem;
  color: #666;
  cursor: pointer;
  transition: all 0.3s ease;
}

.tab:hover {
  background: #f0f2f5;
  color: #333;
}

.tab.activeTab {
  background: #abb79a;
  color: white;
}

/* Content Area */
.contentArea {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
}

/* Overview Section */
.overviewSection {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.overviewGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 24px;
}

.overviewCard {
  background: white;
  padding: 24px;
  border-radius: 16px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.overviewCard:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.cardIcon {
  font-size: 2.5rem;
  margin-bottom: 16px;
}

.overviewCard h3 {
  font-size: 1.2rem;
  font-weight: 600;
  margin: 0 0 8px 0;
  color: #333;
}

.overviewCard p {
  font-size: 1rem;
  margin: 0 0 8px 0;
  color: #555;
}

.overviewCard small {
  font-size: 0.85rem;
  color: #888;
}

.weatherPreview {
  background: white;
  padding: 32px;
  border-radius: 16px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.weatherPreview h2 {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0 0 24px 0;
  color: #333;
}

.currentWeather {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 32px;
}

.weatherMain {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.temperature {
  font-size: 3rem;
  font-weight: 700;
  color: #333;
}

.condition {
  font-size: 1.2rem;
  color: #666;
  margin-top: 8px;
}

.weatherDetails {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.weatherDetail {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid #f0f0f0;
}

.weatherDetail:last-child {
  border-bottom: none;
}

.weatherDetail span:first-child {
  color: #666;
  font-weight: 500;
}

.weatherDetail span:last-child {
  color: #333;
  font-weight: 600;
}

/* Attractions Section */
.attractionsSection h2 {
  font-size: 2rem;
  font-weight: 700;
  margin: 0 0 32px 0;
  color: #333;
  text-align: center;
}

.attractionsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
}

.attractionCard {
  background: white;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.attractionCard:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.attractionImage {
  position: relative;
  height: 200px;
  overflow: hidden;
}

.attractionImage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.attractionCard:hover .attractionImage img {
  transform: scale(1.05);
}

.attractionCategory {
  position: absolute;
  top: 12px;
  right: 12px;
  background: rgba(0,0,0,0.7);
  color: white;
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 500;
}

.attractionContent {
  padding: 20px;
}

.attractionContent h3 {
  font-size: 1.3rem;
  font-weight: 600;
  margin: 0 0 8px 0;
  color: #333;
}

.attractionContent p {
  font-size: 0.95rem;
  color: #666;
  margin: 0 0 16px 0;
  line-height: 1.5;
}

.attractionRating {
  display: flex;
  align-items: center;
  gap: 8px;
}

.stars {
  color: #ffd700;
  font-size: 1rem;
}

.ratingText {
  font-size: 0.9rem;
  color: #666;
}

/* Experiences Section */
.experiencesSection h2 {
  font-size: 2rem;
  font-weight: 700;
  margin: 0 0 32px 0;
  color: #333;
  text-align: center;
}

.experiencesGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 24px;
}

.experienceCard {
  background: white;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.experienceCard:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.experienceImage {
  position: relative;
  height: 200px;
  overflow: hidden;
}

.experienceImage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.experienceCard:hover .experienceImage img {
  transform: scale(1.05);
}

.experiencePrice {
  position: absolute;
  top: 12px;
  right: 12px;
  background: #abb79a;
  color: white;
  padding: 6px 12px;
  border-radius: 12px;
  font-weight: 600;
  font-size: 0.9rem;
}

.experienceContent {
  padding: 20px;
}

.experienceContent h3 {
  font-size: 1.3rem;
  font-weight: 600;
  margin: 0 0 8px 0;
  color: #333;
}

.experienceContent p {
  font-size: 0.95rem;
  color: #666;
  margin: 0 0 16px 0;
  line-height: 1.5;
}

.experienceDetails {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.duration {
  font-size: 0.9rem;
  color: #666;
  font-weight: 500;
}

.experienceRating {
  display: flex;
  align-items: center;
  gap: 8px;
}

.bookButton {
  width: 100%;
  background: #abb79a;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 0.95rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

.bookButton:hover {
  background: #9aa889;
}

/* Weather Section */
.weatherSection h2 {
  font-size: 2rem;
  font-weight: 700;
  margin: 0 0 32px 0;
  color: #333;
  text-align: center;
}

.weatherContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}

.currentWeatherCard,
.forecastCard {
  background: white;
  padding: 32px;
  border-radius: 16px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.currentWeatherCard h3,
.forecastCard h3 {
  font-size: 1.3rem;
  font-weight: 600;
  margin: 0 0 24px 0;
  color: #333;
}

.currentWeatherDisplay {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.temperatureDisplay {
  text-align: center;
}

.temperatureLarge {
  font-size: 4rem;
  font-weight: 700;
  color: #333;
  display: block;
}

.conditionLarge {
  font-size: 1.5rem;
  color: #666;
  margin-top: 8px;
}

.weatherInfo {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.weatherInfoItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid #f0f0f0;
}

.weatherInfoItem:last-child {
  border-bottom: none;
}

.weatherInfoItem span:first-child {
  color: #666;
  font-weight: 500;
}

.weatherInfoItem span:last-child {
  color: #333;
  font-weight: 600;
}

.forecastGrid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 12px;
}

.forecastDay {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  padding: 16px 8px;
  border-radius: 12px;
  background: #f8f9fa;
  transition: background 0.3s ease;
}

.forecastDay:hover {
  background: #e9ecef;
}

.forecastDayName {
  font-size: 0.9rem;
  font-weight: 600;
  color: #333;
}

.forecastIcon {
  font-size: 1.5rem;
}

.forecastTemp {
  font-size: 1rem;
  font-weight: 600;
  color: #333;
}

/* Responsive Design */
@media (max-width: 768px) {
  .heroTitle {
    font-size: 2.5rem;
  }
  
  .heroSubtitle {
    font-size: 1.2rem;
  }
  
  .heroStats {
    flex-direction: column;
    align-items: center;
    gap: 16px;
  }
  
  .tabContainer {
    flex-wrap: wrap;
    gap: 4px;
  }
  
  .tab {
    padding: 8px 16px;
    font-size: 0.9rem;
  }
  
  .weatherContainer {
    grid-template-columns: 1fr;
  }
  
  .forecastGrid {
    grid-template-columns: repeat(4, 1fr);
  }
  
  .attractionsGrid,
  .experiencesGrid {
    grid-template-columns: 1fr;
  }
  
  .overviewGrid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  
  .heroImage {
    max-width: 100%;
    padding-left: 4px;
    padding-right: 4px;
  }
  .heroImage img {
    border-radius: 12px;
  }
}

@media (max-width: 480px) {
  .heroTitle {
    font-size: 2rem;
  }
  
  .heroSubtitle {
    font-size: 1rem;
  }
  
  .heroDescription {
    font-size: 0.95rem;
  }
  
  .contentArea {
    padding: 20px 16px;
  }
  
  .forecastGrid {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .currentWeather {
    flex-direction: column;
    text-align: center;
  }
}

.depth-5-frame-0 {
  	width: 16px;
  	height: 16px;
}
.wandernest {
  	align-self: stretch;
  	position: relative;
  	line-height: 23px;
}
.depth-5-frame-1 {
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
}
.depth-4-frame-0 {
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	gap: 16px;
}
.depth-6-frame-0 {
  	align-self: stretch;
  	width: 40px;
  	border-radius: 12px 0px 0px 12px;
  	max-height: 100%;
}
.search {
  	position: relative;
  	line-height: 24px;
}
.depth-6-frame-1 {
  	align-self: stretch;
  	flex: 1;
  	border-radius: 0px 12px 12px 0px;
  	background-color: #e8ebe5;
  	overflow: hidden;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	padding: 8px 16px 8px 8px;
}
.depth-5-frame-01 {
  	align-self: stretch;
  	flex: 1;
  	border-radius: 12px;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
}
.depth-4-frame-1 {
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	min-width: 160px;
  	max-width: 256px;
  	font-size: 16px;
  	color: #737a66;
}
.depth-3-frame-0 {
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	gap: 32px;
}
.things-to-do {
  	align-self: stretch;
  	position: relative;
  	line-height: 21px;
  	font-weight: 500;
}
.depth-5-frame-02 {
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	cursor: pointer;
}
.depth-4-frame-01 {
  	height: 40px;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	gap: 36px;
}
.depth-5-frame-03 {
  	width: 40px;
  	border-radius: 20px;
  	height: 40px;
  	overflow: hidden;
  	flex-shrink: 0;
  	max-width: 480px;
}
.depth-4-frame-11 {
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 8px;
}
.depth-4-frame-2 {
  	width: 40px;
  	position: relative;
  	border-radius: 20px;
  	height: 40px;
  	overflow: hidden;
  	flex-shrink: 0;
  	object-fit: cover;
}
.depth-3-frame-1 {
  	flex: 1;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-end;
  	gap: 32px;
  	font-size: 14px;
}
.depth-2-frame-0 {
  	align-self: stretch;
  	border-bottom: 1px solid #e5e8eb;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: space-between;
  	padding: 12px 40px;
  	gap: 0px;
}
.coxs-bazar {
  	align-self: stretch;
  	position: relative;
  	letter-spacing: -2px;
  	line-height: 60px;
  	font-weight: 800;
}
.depth-8-frame-0 {
  	width: 477px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
}
.the-worlds-longest {
  	align-self: stretch;
  	position: relative;
  	line-height: 24px;
}
.depth-8-frame-1 {
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	font-size: 16px;
}
.depth-7-frame-0 {
  	position: absolute;
  	top: 341px;
  	left: 36px;
  	height: 68px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 8px;
}
.depth-7-frame-1 {
  	position: absolute;
  	top: 477px;
  	left: 216px;
  	width: 480px;
  	height: 64px;
  	min-width: 160px;
  	max-width: 480px;
}
.depth-6-frame-01 {
  	align-self: stretch;
  	position: relative;
  	border-radius: 12px;
  	height: 480px;
  	overflow: hidden;
  	flex-shrink: 0;
  	background-image: url('/public/Figma_photoes/coxsbazar.jpg');
  	background-size: cover;
  	background-repeat: no-repeat;
  	background-position: top;
  	min-height: 480px;
}
.depth-5-frame-04 {
  	align-self: stretch;
  	flex: 1;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 16px;
}
.depth-4-frame-02 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	font-size: 48px;
  	color: #fff;
}
.weather-in-coxs {
  	align-self: stretch;
  	position: relative;
  	line-height: 28px;
}
.depth-4-frame-12 {
  	align-self: stretch;
  	height: 60px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 20px 16px 12px;
  	box-sizing: border-box;
}
.b {
  	align-self: stretch;
  	position: relative;
  	line-height: 40px;
  	overflow: hidden;
  	text-overflow: ellipsis;
  	white-space: nowrap;
}
.depth-6-frame-11 {
  	align-self: stretch;
  	overflow: hidden;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	font-size: 32px;
}
.depth-7-frame-01 {
  	align-self: stretch;
  	position: relative;
  	max-width: 100%;
  	overflow: hidden;
  	height: 148px;
  	flex-shrink: 0;
}
.fri {
  	align-self: stretch;
  	position: relative;
  	line-height: 20px;
}
.depth-7-frame-11 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: space-between;
  	gap: 0px;
}
.depth-6-frame-2 {
  	align-self: stretch;
  	flex: 1;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 16px 0px;
  	box-sizing: border-box;
  	gap: 32px;
  	min-height: 180px;
  	font-size: 13px;
  	color: #737a66;
}
.depth-5-frame-05 {
  	flex: 1;
  	border-radius: 12px;
  	border: 1px solid #d9ded6;
  	box-sizing: border-box;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 24px;
  	gap: 8px;
  	min-width: 288px;
}
.dhaka {
  	align-self: stretch;
  	position: relative;
  	line-height: 24px;
  	font-weight: 500;
}
.depth-4-frame-21 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
  	flex-wrap: wrap;
  	align-content: flex-start;
  	padding: 24px 16px;
  	gap: 16px;
  	font-size: 16px;
}
.depth-4-frame-3 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 20px 16px 12px;
}
.depth-5-frame-06 {
  	flex: 1;
  	position: relative;
  	border-radius: 12px;
  	max-width: 100%;
  	overflow: hidden;
  	height: 522px;
  	object-fit: cover;
}
.depth-4-frame-4 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 12px 16px;
}
.depth-7-frame-03 {
  	align-self: stretch;
  	position: relative;
  	border-radius: 12px;
  	max-width: 100%;
  	overflow: hidden;
  	height: 99px;
  	flex-shrink: 0;
  	object-fit: cover;
}
.most-popular-beach {
  	align-self: stretch;
  	position: relative;
  	line-height: 21px;
}
.depth-8-frame-13 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	font-size: 14px;
  	color: #737a66;
}
.depth-6-frame-04 {
  	align-self: stretch;
  	width: 176px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 0px 0px 12px;
  	box-sizing: border-box;
  	gap: 12px;
}
.depth-5-frame-07 {
  	align-self: stretch;
  	flex: 1;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 12px;
}
.depth-4-frame-6 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 16px;
  	font-size: 16px;
}
.depth-7-frame-08 {
  	align-self: stretch;
  	position: relative;
  	border-radius: 12px;
  	max-width: 100%;
  	overflow: hidden;
  	height: 169px;
  	flex-shrink: 0;
  	object-fit: cover;
}
.depth-6-frame-05 {
  	align-self: stretch;
  	width: 301px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 0px 0px 12px;
  	box-sizing: border-box;
  	gap: 12px;
}
.depth-7-frame-010 {
  	align-self: stretch;
  	position: relative;
  	border-radius: 12px;
  	max-width: 100%;
  	overflow: hidden;
  	height: 170px;
  	flex-shrink: 0;
  	object-fit: cover;
}
.depth-3-frame-01 {
  	flex: 1;
  	overflow: hidden;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	max-width: 960px;
}
.depth-2-frame-1 {
  	align-self: stretch;
  	flex: 1;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: center;
  	padding: 20px 160px;
  	font-size: 22px;
}
.depth-1-frame-0 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
}
.depth-0-frame-0 {
  	align-self: stretch;
  	background-color: #f5f5f5;
  	overflow: hidden;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	min-height: 800px;
}
.destination-011 {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	background-color: #fff;
  	width: 1280px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
}
.depth-6-frame-06 {
  	width: 160px;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: flex-start;
  	min-width: 160px;
  	cursor: pointer;
}
.depth-6-frame-15 {
  	width: 160px;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: flex-start;
  	min-width: 160px;
}
.depth-5-frame-09 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: space-between;
  	flex-wrap: wrap;
  	align-content: center;
  	gap: 24px 0px;
}
.depth-6-frame-07 {
  	width: 24px;
  	height: 24px;
}
.depth-5-frame-14 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: center;
  	flex-wrap: wrap;
  	align-content: flex-start;
  	gap: 16px;
}
.depth-5-frame-21 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: flex-start;
}
.depth-4-frame-03 {
  	align-self: stretch;
  	flex: 1;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 40px 20px;
  	gap: 24px;
}
.depth-3-frame-02 {
  	width: 960px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	max-width: 960px;
}

.destination-01 {
  	width: 100%;
  	position: relative;
  	height: 2547px;
  	text-align: left;
  	font-size: 18px;
  	color: #141712;
  	font-family: 'Plus Jakarta Sans';
}

