/* Main container - replaces depth1Frame0 */
.flightsContainer {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Plus Jakarta Sans", sans-serif;
}

/* Hero Section */
.heroSection {
  width: 100%;
  background-color: #ffffff;
  padding: 60px 20px;
  text-align: center;
}

.heroContent {
  max-width: 800px;
  margin: 0 auto;
}

.heroTitle {
  font-size: 2.5rem;
  margin-bottom: 15px;
  font-weight: 800;
  letter-spacing: -0.5px;
  color: #1c170d;
}

.heroSubtitle {
  font-size: 1.2rem;
  margin-bottom: 30px;
  color: #1c170d;
}

.searchForm {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 8px 32px rgba(31, 31, 31, 0.1);
  border: 1px solid #e8decf;
}

.formRow {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 20px;
}

.inputGroup {
  flex: 1;
  min-width: 250px;
  text-align: left;
}

.inputGroup label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #1c170d;
}

.inputGroup input,
.inputGroup select {
  width: 100%;
  padding: 14px;
  border: 1.5px solid #eaeaea;
  border-radius: 12px;
  font-size: 16px;
  background: #f8f9fa;
  color: #1c170d;
  box-sizing: border-box;
}

.inputGroup input:focus,
.inputGroup select:focus {
  outline: none;
  border-color: #abb79a;
  background: #e8f5e8;
}

.searchButton {
  background: #abb79a;
  color: white;
  border: none;
  border-radius: 12px;
  padding: 14px 30px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s;
  width: 100%;
  max-width: 300px;
  margin: 10px auto 0;
  display: block;
}

.searchButton:hover {
  background: #8a9a7a;
}

.searchButton:disabled {
  background: #ccc;
  cursor: not-allowed;
}

/* Content sections */
.contentSection {
  width: 100%;
  padding: 60px 20px;
  max-width: 1200px;
}

.sectionTitle {
  font-size: 2rem;
  margin-bottom: 30px;
  text-align: center;
  color: #1c170d;
  font-weight: 700;
}

/* Map container */
.fixedMapContainer {
  margin-bottom: 2rem;
  text-align: center;
}

.mapToggle {
  margin-bottom: 1rem;
}

.mapToggleButton {
  background: #abb79a;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.3s;
}

.mapToggleButton:hover {
  background: #8a9a7a;
}

.fixedMap {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90vw;
  max-width: 800px;
  height: 500px;
  background: white;
  border-radius: 16px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
  z-index: 1000;
  overflow: hidden;
  border: 2px solid #e8decf;
}

.mapHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background: #f5f0e5;
  border-bottom: 1px solid #e8decf;
}

.mapHeader h3 {
  margin: 0;
  color: #1c170d;
  font-size: 18px;
  font-weight: 600;
}

.closeMapButton {
  background: none;
  border: none;
  font-size: 24px;
  color: #666;
  cursor: pointer;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background 0.2s;
}

.closeMapButton:hover {
  background: #e8decf;
  color: #1c170d;
}

/* Overlay for fixed map */
.fixedMap::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: -1;
}

.mapContainer {
  margin-bottom: 2rem;
  text-align: center;
}

/* Search containers */
.searchContainer {
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.searchFormInline {
  display: flex;
  gap: 1rem;
  align-items: center;
  flex-wrap: wrap;
}

.searchInput {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  min-width: 200px;
}

.searchInputWide {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  min-width: 300px;
}

.searchButtonInline {
  padding: 0.5rem 1.5rem;
  font-size: 1rem;
  border-radius: 8px;
  background: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
}

.resetButton {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border-radius: 8px;
  background: #eee;
  color: #333;
  border: none;
  cursor: pointer;
}

/* Loading and error states */
.loadingText {
  text-align: center;
  color: #666;
  font-style: italic;
}

.errorText {
  color: red;
  text-align: center;
}

.errorMessage {
  background-color: #fee;
  color: #c33;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 15px;
  border: 1px solid #fcc;
}

/* Weather grid */
.weatherGrid {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
}

.weatherCard {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  min-width: 220px;
  text-align: center;
}

.weatherCard h2 {
  margin-top: 0;
  margin-bottom: 1rem;
  color: #1c170d;
}

.temperature {
  font-size: 2.5rem;
  font-weight: bold;
  color: #1c170d;
  margin-bottom: 0.5rem;
}

.condition {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  color: #1c170d;
}

.description {
  font-size: 1rem;
  color: #888;
}

/* Flight results */
.flightResults {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.flightCard {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.flightInfo {
  flex: 1;
}

.flightRoute {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.flightCity {
  font-weight: bold;
  font-size: 18px;
}

.flightArrow {
  color: #666;
  font-size: 16px;
}

.flightDetails {
  display: flex;
  flex-direction: column;
  gap: 5px;
  color: #666;
  font-size: 14px;
}

.flightPrice {
  text-align: right;
}

.price {
  display: block;
  font-size: 24px;
  font-weight: bold;
  color: #2c5aa0;
  margin-bottom: 10px;
}

/* Currency section */
.currencyContainer {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
}

.currencyRates {
  flex: 1;
  min-width: 300px;
  max-width: 600px;
}

.currencyTable {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.currencyTable th {
  background: #f5f0e5;
  padding: 15px;
  text-align: left;
  font-weight: 600;
  color: #1c170d;
  border: 1px solid #ddd;
}

.currencyTable td {
  padding: 12px 15px;
  border: 1px solid #ddd;
  color: #1c170d;
}

.currencyChart {
  flex: 1;
  min-width: 300px;
  max-width: 400px;
  background: #fff;
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.chartImage {
  width: 100%;
  border-radius: 12px;
}

.chartCaption {
  text-align: center;
  margin-top: 10px;
  color: #6c757d;
  font-size: 0.9rem;
}

/* Responsive design */
@media (max-width: 768px) {
  .heroTitle {
    font-size: 2rem;
  }

  .sectionTitle {
    font-size: 1.7rem;
  }

  .formRow {
    flex-direction: column;
  }

  .inputGroup {
    min-width: 100%;
  }

  .heroSection {
    padding: 40px 15px;
  }

  .searchForm {
    padding: 20px;
  }

  .contentSection {
    padding: 40px 15px;
  }

  .searchContainer {
    flex-direction: column;
    gap: 10px;
  }

  .searchFormInline {
    flex-direction: column;
    width: 100%;
  }

  .searchInput,
  .searchInputWide {
    min-width: 100%;
  }

  .flightCard {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }

  .flightPrice {
    text-align: center;
  }

  .currencyContainer {
    flex-direction: column;
  }

  .fixedMap {
    width: 95vw;
    height: 400px;
  }

  .mapHeader h3 {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .heroTitle {
    font-size: 1.8rem;
  }

  .heroSubtitle {
    font-size: 1rem;
  }

  .sectionTitle {
    font-size: 1.5rem;
  }

  .searchForm {
    padding: 15px;
  }

  .fixedMap {
    width: 98vw;
    height: 350px;
  }

  .mapHeader {
    padding: 10px 15px;
  }

  .mapHeader h3 {
    font-size: 14px;
  }
}
