.depth2Frame3 {
  background-color: #1c170d;
  width: 100vw;
  margin: 0 auto;
  min-height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 16px;
  color: #e8f2f2;
  box-sizing: border-box;
  padding: 40px 20px;
  gap: 24px;
  position: relative;
  z-index: 10;
}

.depth3Frame02 {
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
}

.depth4Frame03 {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
}

.depth5Frame06 {
  display: flex;
  flex-wrap: wrap;
  gap: 16px 32px;
  justify-content: center;
  text-align: center;
}

.depth6Frame05,
.depth6Frame12 {
  min-width: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  cursor: pointer;
}

.aboutUs {
  font-size: 16px;
  line-height: 24px;
  font-family: 'Plus Jakarta Sans';
  color: #e8f2f2;
  text-align: center;
}

.aboutUs:hover {
  text-decoration: underline;
  cursor: pointer;
}

.depth5Frame12 {
  display: flex;
  justify-content: center;
  gap: 16px;
  flex-wrap: wrap;
  align-items: center;
}

.depth6Frame06 {
  width: 24px;
  height: 24px;
}

.depth5Frame22 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  color: #ccc;
}
