:root {
  --primary-color: #007e6a;
  --text-color: #0d1c1c;
  --muted-text: #444;
  --background-light: #f7fcfc;
  --background-dark: #1c170d;
}

body,
html {
  margin: 0;
  padding: 0;
  font-family: 'Plus Jakarta Sans', sans-serif;
  box-sizing: border-box;
  background-color: #fff;
  color: var(--text-color);
}

/* ------------------ Layout Wrapper ------------------ */

.homePage {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--background-light);
  padding-bottom: 60px;
}

/* ------------------ Hero Section ------------------ */

.depth6Frame02 {
  position: relative;
  border-radius: 16.81px;
  height: 340px;
  background-image: url('/public/Figma_photoes/homebg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-height: 600.23px;

  width: 100%;
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 16px;

}

.heroContentWrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
}

.exploreBangladeshWith {
  font-size: 48px;
  font-weight: 800;
  color: #fff;
  z-index: 1;
}

.discoverTheBeauty {
  font-size: 20px;
  line-height: 28px;
  color: #fff;
  z-index: 1;
  max-width: 720px;
}

/* ------------------ Destinations Section ------------------ */

.Destinations {
  width: 100%;
  padding: 60px 40px;
  background-color: #fff;
  z-index: 2;
  text-align: center;
}

.sectionTitle {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 40px;
  color: #073535;
}

.destinationsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 24px;
  text-align: left;
  padding: 0 20px;
  max-width: 1200px;
  margin: 0 auto;
}

/* ------------------ Destination Card ------------------ */

.destinationCard {
  background-color: #f8f9fa;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease;
  cursor: pointer;
  display: flex;
  flex-direction: column;
}

.destinationCard:hover {
  transform: scale(1.03);
}

.destinationImage {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.destinationContent {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.destinationTitle {
  font-size: 20px;
  font-weight: 600;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.destinationTag {
  font-size: 14px;
  font-weight: 400;
  color: #888;
  margin-left: 8px;
}

.destinationDescription {
  font-size: 14px;
  color: var(--muted-text);
}

.destinationPrice {
  font-size: 16px;
  font-weight: 500;
  color: var(--primary-color);
}

.bookButton {
  margin-top: auto;
  padding: 10px 16px;
  background-color: var(--primary-color);
  color: white;
  font-size: 14px;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.bookButton:hover {
  background-color: #005e4c;
}

/* ------------------ Services Section ------------------ */

.depth4Frame12 {
  width: 100%;
  padding: 40px 20px 20px 20px;
  background-color: #fff;
  text-align: center;
}

.featuredDestinations {
  font-size: 32px;
  line-height: 40px;
  font-weight: 700;
  color: #073535;
  text-align: center;
  margin-bottom: 8px;
  position: relative;
}

.featuredDestinations::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background: linear-gradient(90deg, #007e6a, #00a884);
  border-radius: 2px;
}

.depth4Frame4 {
  width: 100%;
  padding: 20px 20px 40px 20px;
  background-color: #fff;
}

.depth5Frame04 {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.depth6Frame04 {
  width: 300px;
  background-color: #fff;
  border: 1px solid #e8f2f2;
  border-radius: 16px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  cursor: pointer;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.06);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.depth6Frame04:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
  border-color: #007e6a;
}

.depth6Frame04::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, #007e6a, #00a884);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.depth6Frame04:hover::before {
  opacity: 1;
}

.depth7Frame05 {
  width: 48px;
  height: 48px;
  object-fit: contain;
  margin-bottom: 8px;
}

.depth7Frame14 {
  display: flex;
  flex-direction: column;
  gap: 8px;
  flex: 1;
}

.depth8Frame04 {
  font-size: 20px;
  font-weight: 700;
  color: #073535;
  margin-bottom: 4px;
}

.exploreLushTea {
  font-size: 15px;
  color: #666;
  line-height: 22px;
  font-weight: 400;
}

/* ------------------ Optional Footer Icon ------------------ */

.depth4Frame5 {
  display: flex;
  justify-content: flex-end;
  padding: 20px;
}

.depth5Frame05 {
  width: 61px;
  height: 60px;
  border-radius: 12px;
  overflow: hidden;
}

/* ------------------ Responsive Design ------------------ */

@media (max-width: 1024px) {
  .Destinations {
    padding: 50px 30px;
  }
  
  .destinationsGrid {
    padding: 0 15px;
    gap: 20px;
  }
}

@media (max-width: 768px) {
  .Destinations {
    padding: 40px 20px;
  }
  
  .destinationsGrid {
    padding: 0 10px;
    gap: 16px;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
  
  .sectionTitle {
    font-size: 28px;
    margin-bottom: 30px;
  }
}

@media (max-width: 480px) {
  .Destinations {
    padding: 30px 16px;
  }
  
  .destinationsGrid {
    padding: 0 8px;
    gap: 12px;
    grid-template-columns: 1fr;
  }
  
  .sectionTitle {
    font-size: 24px;
    margin-bottom: 25px;
  }
  
  .destinationCard {
    margin: 0 4px;
  }
}
