/* Main container */
.hotelsContainer {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0;
  font-family: "Plus Jakarta Sans", sans-serif;
}

.mainContent {
  display: flex;
  gap: 30px;
  padding: 20px;
  min-height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 300px;
  flex-shrink: 0;
  background: #f8f9fa;
  border-radius: 12px;
  padding: 20px;
  height: fit-content;
  position: -webkit-sticky;
  position: sticky;
  top: 20px;
}

/* Search Section */
.searchSection {
  margin-bottom: 30px;
}

.searchBarContainer {
  position: relative;
  display: flex;
  align-items: center;
}

.searchIcon {
  position: absolute;
  left: 12px;
  width: 20px;
  height: 20px;
  opacity: 0.6;
  z-index: 2;
}

.searchInput {
  width: 100%;
  padding: 12px 12px 12px 40px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  font-size: 14px;
  background: white;
  box-sizing: border-box;
}

.searchInput:focus {
  outline: none;
  border-color: #abb79a;
}

/* Filters Section */
.filtersSection {
  margin-bottom: 30px;
}

.filtersRow {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.filterContainer {
  position: relative;
}

.filterButton {
  width: 100%;
  padding: 12px 16px;
  background: white;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s;
}

.filterButton:hover,
.filterButton.active {
  border-color: #abb79a;
  background: #f0f4f0;
}

.filterArrow {
  width: 12px;
  height: 12px;
  transition: transform 0.2s;
}

.filterButton.active .filterArrow {
  transform: rotate(180deg);
}

.filterDropdown {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: white;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  z-index: 10;
  max-height: 200px;
  overflow-y: auto;
}

.filterOption {
  padding: 10px 16px;
  cursor: pointer;
  font-size: 14px;
  transition: background 0.2s;
}

.filterOption:hover {
  background: #f0f4f0;
}

.filterOption.selected {
  background: #abb79a;
  color: white;
}

/* Calendar Section */
.calendarSection {
  margin-bottom: 20px;
}

.calendarContainer {
  background: white;
  border-radius: 8px;
  padding: 16px;
  border: 1px solid #e0e0e0;
}

.calendarHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.calendarTitle {
  font-weight: 600;
  font-size: 14px;
}

.calendarNavBtn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 4px;
  transition: background 0.2s;
}

.calendarNavBtn:hover {
  background: #f0f0f0;
}

.calendarWeekdays {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 4px;
  margin-bottom: 8px;
}

.weekday {
  text-align: center;
  font-size: 12px;
  font-weight: 600;
  color: #666;
  padding: 4px;
}

.calendarGrid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 4px;
}

.emptyDay {
  height: 32px;
}

.calendarDay {
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 4px;
  font-size: 12px;
  transition: background 0.2s;
}

.calendarDay:hover {
  background: #f0f4f0;
}

.calendarDay.selectedDay {
  background: #abb79a;
  color: white;
}

/* Content Area */
.contentArea {
  flex: 1;
  min-width: 0;
}

.contentHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 30px;
}

.headerText {
  flex: 1;
}

.title {
  font-size: 2rem;
  font-weight: 700;
  color: #1c170d;
  margin: 0 0 8px 0;
}

.subtitle {
  color: #666;
  margin: 0;
  font-size: 16px;
}

.viewAllButton {
  background: #abb79a;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 12px 24px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s;
}

.viewAllButton:hover {
  background: #8a9a7a;
}

/* Error and Loading States */
.errorMessage {
  background: #fee;
  color: #c33;
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 20px;
  border: 1px solid #fcc;
}

.loadingText {
  text-align: center;
  color: #666;
  font-style: italic;
  padding: 40px;
}

.noResults {
  text-align: center;
  color: #666;
  padding: 40px;
  font-size: 16px;
}

/* Hotels Grid */
.hotelsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.hotelCard {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}

.hotelCard:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

.hotelImage {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.hotelInfo {
  padding: 16px;
}

.hotelName {
  font-size: 18px;
  font-weight: 600;
  color: #1c170d;
  margin: 0 0 8px 0;
}

.hotelDescription {
  color: #666;
  font-size: 14px;
  margin: 0 0 12px 0;
  line-height: 1.4;
}

.hotelMeta {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hotelLocation {
  color: #888;
  font-size: 12px;
}

.hotelPrice {
  color: #abb79a;
  font-weight: 600;
  font-size: 14px;
}

/* Amenities Section */
.amenitiesSection {
  margin-bottom: 40px;
}

.sectionTitle {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1c170d;
  margin: 0 0 20px 0;
}

.amenitiesGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
}

.amenityCard {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.2s;
}

.amenityCard:hover {
  transform: translateY(-1px);
}

.amenityIcon {
  width: 40px;
  height: 40px;
  flex-shrink: 0;
}

.amenityInfo {
  flex: 1;
}

.amenityTitle {
  font-size: 16px;
  font-weight: 600;
  color: #1c170d;
  margin: 0 0 4px 0;
}

.amenityDescription {
  color: #666;
  font-size: 14px;
  margin: 0;
}

/* Reviews Section */
.reviewsSection {
  margin-bottom: 40px;
}

.reviewsList {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.reviewCard {
  background: white;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.reviewHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 12px;
}

.reviewUser {
  flex: 1;
}

.userName {
  font-size: 16px;
  font-weight: 600;
  color: #1c170d;
  margin: 0 0 4px 0;
}

.reviewDate {
  color: #888;
  font-size: 12px;
}

.reviewRating {
  display: flex;
  gap: 2px;
}

.star {
  width: 16px;
  height: 16px;
}

.reviewComment {
  color: #333;
  margin: 0 0 12px 0;
  line-height: 1.4;
}

.reviewActions {
  display: flex;
  gap: 16px;
}

.reviewAction {
  display: flex;
  align-items: center;
  gap: 4px;
  color: #666;
  font-size: 14px;
}

.actionIcon {
  width: 16px;
  height: 16px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .mainContent {
    flex-direction: column;
    padding: 15px;
  }

  .sidebar {
    width: 100%;
    position: static;
    margin-bottom: 20px;
  }

  .filtersRow {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  .contentHeader {
    flex-direction: column;
    gap: 16px;
    align-items: stretch;
  }

  .hotelsGrid {
    grid-template-columns: 1fr;
  }

  .amenitiesGrid {
    grid-template-columns: 1fr;
  }

  .title {
    font-size: 1.5rem;
  }
}

@media (max-width: 480px) {
  .filtersRow {
    grid-template-columns: 1fr;
  }

  .reviewHeader {
    flex-direction: column;
    gap: 8px;
  }

  .amenityCard {
    flex-direction: column;
    text-align: center;
  }
}
