.container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  background-image: url("/public/Figma_photoes/travel-background.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.card {
  width: 100%;
  max-width: 28rem;
  background-color: rgba(255, 255, 255, 0.95);
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  border-radius: 1rem;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  padding: 2rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.cardHeader {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #e5e7eb;
}

.logoContainer {
  display: flex;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
  padding: 0.5rem;
  border-radius: 0.5rem;
}

.logoContainer:hover {
  transform: scale(1.05);
  background-color: rgba(5, 150, 105, 0.1);
}

.logo {
  width: 2.5rem;
  height: 2.5rem;
  object-fit: contain;
  border-radius: 0.5rem;
}

.wanderNestButton {
  background: none;
  border: none;
  font-size: 1.25rem;
  font-weight: 700;
  color: #1f2937;
  cursor: pointer;
  padding: 0.5rem 0;
  transition: color 0.15s ease-in-out;
}

.wanderNestButton:hover {
  color: #059669;
}

.wanderNestButton:focus {
  outline: none;
  color: #059669;
}

.header {
  text-align: center;
  margin-bottom: 2rem;
}

.title {
  font-size: 1.875rem;
  font-weight: 700;
  color: #111827;
  margin: 0 0 0.5rem 0;
  line-height: 1.2;
}

.subtitle {
  color: #6b7280;
  font-size: 1rem;
  margin: 0;
  line-height: 1.5;
}

.errorMessage {
  background-color: #fef2f2;
  border: 1px solid #fecaca;
  color: #dc2626;
  padding: 0.75rem;
  border-radius: 0.375rem;
  margin-bottom: 1rem;
  font-size: 0.875rem;
  text-align: center;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.field {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.label {
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
}

.input {
  height: 3rem;
  padding: 0 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  font-size: 1rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  background-color: rgba(255, 255, 255, 0.9);
}

.input:focus {
  outline: none;
  border-color: #059669;
  box-shadow: 0 0 0 3px rgba(5, 150, 105, 0.1);
}

.input::placeholder {
  color: #9ca3af;
}

.forgotPassword {
  text-align: left;
  margin-top: -0.5rem;
}

.link {
  font-size: 0.875rem;
  color: #059669;
  text-decoration: none;
  transition: color 0.15s ease-in-out;
  background: none;
  border: none;
  cursor: pointer;
}

.link:hover {
  color: #047857;
  text-decoration: underline;
}

.button {
  width: 100%;
  height: 3rem;
  background-color: #059669;
  color: white;
  border: none;
  border-radius: 0.375rem;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.15s ease-in-out, transform 0.1s ease-in-out;
}

.button:hover:not(:disabled) {
  background-color: #047857;
  transform: translateY(-1px);
}

.button:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(5, 150, 105, 0.3);
}

.button:disabled {
  background-color: #9ca3af;
  cursor: not-allowed;
  transform: none;
}

.footer {
  text-align: center;
  font-size: 0.875rem;
  color: #6b7280;
  margin-top: 1rem;
}

.signupLink {
  color: #059669;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.15s ease-in-out;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 0.875rem;
  padding: 0;
  margin: 0;
}

.signupLink:hover {
  color: #047857;
  text-decoration: underline;
}

/* Responsive design */
@media (max-width: 640px) {
  .container {
    padding: 0.5rem;
  }

  .card {
    padding: 1.5rem;
    margin: 0.5rem;
  }

  .title {
    font-size: 1.5rem;
  }

  .cardHeader {
    flex-direction: column;
    text-align: center;
    gap: 0.5rem;
  }

  .logoContainer {
    flex-direction: column;
    gap: 0.5rem;
  }
}

/* Animation for card entrance */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.card {
  animation: slideIn 0.5s ease-out;
}
