/* Modern MyTrips Component Styles */

.myTrips {
  min-height: 100vh;
  background-color: #f8f9fa;
  padding: 20px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header Styles */
.header {
  margin-bottom: 30px;
}

.breadcrumb {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 16px;
  font-size: 14px;
  color: #6c757d;
}

.breadcrumbItem {
  color: #a1824a;
  cursor: pointer;
  transition: color 0.2s ease;
}

.breadcrumbItem:hover {
  color: #1c170d;
}

.breadcrumbSeparator {
  color: #6c757d;
}

.breadcrumbActive {
  color: #1c170d;
  font-weight: 500;
}

.pageTitle {
  font-size: 32px;
  font-weight: 700;
  color: #1c170d;
  margin: 0;
}

/* Tab Container */
.tabContainer {
  display: flex;
  gap: 8px;
  margin-bottom: 24px;
  background: white;
  padding: 8px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.tab {
  flex: 1;
  padding: 12px 24px;
  border: none;
  background: transparent;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  color: #6c757d;
  cursor: pointer;
  transition: all 0.2s ease;
}

.tab:hover {
  background-color: #f8f9fa;
  color: #1c170d;
}

.activeTab {
  background-color: #a1824a;
  color: white;
}

.activeTab:hover {
  background-color: #8b6f3a;
  color: white;
}

/* Trip Card */
.tripCard {
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  margin-bottom: 24px;
}

.tripHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 24px;
  border-bottom: 1px solid #e9ecef;
}

.tripInfo {
  flex: 1;
}

.tripTitle {
  font-size: 24px;
  font-weight: 700;
  color: #1c170d;
  margin: 0 0 8px 0;
}

.tripDates {
  font-size: 16px;
  color: #6c757d;
  margin: 0;
}

.tripStatus {
  margin-left: 16px;
}

.statusBadge {
  display: inline-block;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.upcoming {
  background-color: #d4edda;
  color: #155724;
}

.past {
  background-color: #f8d7da;
  color: #721c24;
}

.cancelled {
  background-color: #fff3cd;
  color: #856404;
}

/* View Toggle */
.viewToggle {
  display: flex;
  padding: 0 24px;
  border-bottom: 1px solid #e9ecef;
}

.viewButton {
  padding: 16px 24px;
  border: none;
  background: transparent;
  font-size: 16px;
  font-weight: 500;
  color: #6c757d;
  cursor: pointer;
  border-bottom: 3px solid transparent;
  transition: all 0.2s ease;
}

.viewButton:hover {
  color: #1c170d;
}

.activeView {
  color: #a1824a;
  border-bottom-color: #a1824a;
}

/* Content Area */
.contentArea {
  padding: 24px;
}

/* Overview Styles */
.overview {
  width: 100%;
}

.overviewGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

.overviewCard {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 12px;
  transition: all 0.2s ease;
}

.overviewCard:hover {
  background: #e9ecef;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.overviewIcon {
  font-size: 24px;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.overviewContent h3 {
  font-size: 14px;
  font-weight: 600;
  color: #6c757d;
  margin: 0 0 4px 0;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.overviewContent p {
  font-size: 16px;
  font-weight: 600;
  color: #1c170d;
  margin: 0;
}

/* Itinerary Styles */
.itinerary {
  width: 100%;
}

.timeline {
  position: relative;
}

.timelineItem {
  display: flex;
  gap: 20px;
  margin-bottom: 24px;
  position: relative;
}

.timelineIcon {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-shrink: 0;
}

.icon {
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #a1824a;
  color: white;
  border-radius: 50%;
  font-size: 20px;
  box-shadow: 0 4px 12px rgba(161, 130, 74, 0.3);
  z-index: 2;
}

.timelineLine {
  width: 2px;
  height: 60px;
  background: #e9ecef;
  margin-top: 8px;
}

.timelineContent {
  flex: 1;
  padding-top: 8px;
}

.activityCard {
  background: white;
  border: 1px solid #e9ecef;
  border-radius: 12px;
  padding: 20px;
  transition: all 0.2s ease;
}

.activityCard:hover {
  border-color: #a1824a;
  box-shadow: 0 4px 16px rgba(161, 130, 74, 0.15);
  transform: translateY(-2px);
}

.activityHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 8px;
}

.activityTitle {
  font-size: 16px;
  font-weight: 600;
  color: #1c170d;
  margin: 0;
  flex: 1;
}

.activityTime {
  font-size: 14px;
  color: #a1824a;
  font-weight: 500;
  margin-left: 16px;
  white-space: nowrap;
}

.activityDescription {
  font-size: 14px;
  color: #6c757d;
  margin: 0;
  line-height: 1.5;
}

/* Responsive Design */
@media (max-width: 768px) {
  .myTrips {
    padding: 16px;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .pageTitle {
    font-size: 24px;
  }
  
  .tripHeader {
    flex-direction: column;
    gap: 16px;
    align-items: flex-start;
  }
  
  .tripStatus {
    margin-left: 0;
  }
  
  .overviewGrid {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  
  .timelineItem {
    gap: 16px;
  }
  
  .activityHeader {
    flex-direction: column;
    gap: 8px;
    align-items: flex-start;
  }
  
  .activityTime {
    margin-left: 0;
  }
  
  .tabContainer {
    flex-direction: column;
    gap: 4px;
  }
  
  .viewToggle {
    flex-direction: column;
  }
  
  .viewButton {
    text-align: left;
    border-bottom: none;
    border-left: 3px solid transparent;
  }
  
  .activeView {
    border-bottom-color: transparent;
    border-left-color: #a1824a;
  }
}

@media (max-width: 480px) {
  .myTrips {
    padding: 12px;
  }
  
  .container {
    padding: 0 12px;
  }
  
  .tripCard {
    border-radius: 12px;
  }
  
  .tripHeader,
  .contentArea {
    padding: 16px;
  }
  
  .overviewCard {
    padding: 16px;
  }
  
  .activityCard {
    padding: 16px;
  }
}

