.depth4Frame0 {
  	width: 16px;
  	height: 16px;
}
.wandernest {
  	align-self: stretch;
  	position: relative;
  	line-height: 23px;
}
.depth4Frame1 {
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	cursor: pointer;
}
.depth3Frame0 {
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	gap: 16px;
}
.destinations {
  	align-self: stretch;
  	position: relative;
  	line-height: 21px;
  	font-weight: 500;
	cursor: pointer;
}
.flights {
  	align-self: stretch;
  	position: relative;
  	line-height: 21px;
  	font-weight: 500;
  	cursor: pointer;
}
.depth5Frame2 {
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
}
.depth4Frame01 {
  	height: 40px;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	gap: 36px;
}
.depth3Frame1 {
  	flex: 1;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-end;
  	font-size: 14px;
}
.navbarWrapper {
   position: sticky;
   top: 0;
   z-index: 100;
   background: white;
   width: 100%;
   border-bottom: 1px solid #e5e8eb;
}

.navbar {
   width: 100%;
   max-width: 1428px; 
   margin: 0 auto; 
   padding: 12px 10px;
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.planYourTrip {
  	align-self: stretch;
  	position: relative;
  	letter-spacing: -0.76px;
  	line-height: 34.41px;
  	font-weight: 800;
}
.depth6Frame0 {
  	width: 357.9px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
}
.useTheTrip {
  	align-self: stretch;
  	position: relative;
  	line-height: 18.35px;
}
.depth6Frame1 {
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	font-size: 12.23px;
  	color: #a1824a;
}
.depth5Frame01 {
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 9.2px;
  	min-width: 220.22px;
}
.depth4Frame02 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: space-between;
  	flex-wrap: wrap;
  	align-content: flex-start;
  	padding: 12.2px;
  	font-size: 27.53px;
}
.depth7Frame0 {
  	align-self: stretch;
  	width: 30.6px;
  	border-radius: 9.18px 0px 0px 9.18px;
  	max-height: 100%;
}
.searchForDestinations {
  	position: relative;
  	line-height: 18.35px;
  	white-space: pre-wrap;
}
.depth7Frame1 {
  	align-self: stretch;
  	flex: 1;
  	border-radius: 0px 9.18px 9.18px 0px;
  	background-color: #f5f0e5;
  	overflow: hidden;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	padding: 6.1px 12.2px 6.1px 6.1px;
}
.depth6Frame01 {
  	align-self: stretch;
  	flex: 1;
  	border-radius: 9.18px;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
}
.depth5Frame02 {
  	align-self: stretch;
  	height: 36.7px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	min-width: 122.34px;
}
.depth4Frame11 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 9.2px 12.2px;
  	color: #a1824a;
}
.depth7Frame01 {
  	width: 30.6px;
  	height: 30.6px;
}
.depth7Frame11 {
  	flex: 1;
  	height: 15.3px;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: flex-start;
  	padding: 0px 30.6px 0px 0px;
  	box-sizing: border-box;
}
.depth6Frame02 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: space-between;
  	padding: 3.1px;
  	gap: 0px;
}
.s {
  	position: relative;
  	line-height: 15.29px;
}
.depth8Frame0 {
  	width: 36.7px;
  	height: 36.7px;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: 0px 0px 1.5px;
  	box-sizing: border-box;
}
.depth7Frame02 {
  	align-self: stretch;
  	flex: 1;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
  	text-align: left;
  	font-size: 9.94px;
}
.div {
  	position: relative;
  	line-height: 16.06px;
  	font-weight: 500;
}
.depth9Frame0 {
  	align-self: stretch;
  	flex: 1;
  	border-radius: 18.35px;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
}
.depth8Frame01 {
  	width: 36.7px;
  	height: 36.7px;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: flex-start;
}
.depth9Frame04 {
  	align-self: stretch;
  	flex: 1;
  	border-radius: 18.35px;
  	background-color: #abb79a;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
}
.depth8Frame41 {
  	width: 36.7px;
  	border-radius: 7645.72px 0px 0px 7645.72px;
  	background-color: #f5f0e5;
  	height: 36.7px;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: flex-start;
  	color: #fff;
}
.depth8Frame51 {
  	width: 36.7px;
  	background-color: #f5f0e5;
  	height: 36.7px;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: flex-start;
}
.depth7Frame12 {
  	align-self: stretch;
  	flex: 1;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
}
.depth6Frame11 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	font-size: 10.71px;
}
.depth5Frame03 {
  	flex: 1;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 1.5px;
  	min-width: 220.22px;
  	max-width: 256.92px;
}
.depth7Frame03 {
  	flex: 1;
  	height: 15.3px;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: flex-start;
  	padding: 0px 0px 0px 30.6px;
  	box-sizing: border-box;
}
.depth8Frame66 {
  	width: 36.7px;
  	border-radius: 0px 7645.72px 7645.72px 0px;
  	background-color: #f5f0e5;
  	height: 36.7px;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: flex-start;
  	color: #fff;
}
.depth4Frame2 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	flex-wrap: wrap;
  	align-content: center;
  	padding: 12.2px 100px;
  	gap: 24px 18.4px;
  	text-align: center;
}
.depth5Frame04 {
  	width: 36.7px;
  	border-radius: 6.12px;
  	height: 36.7px;
}
.flightToDhaka {
  	align-self: stretch;
  	position: relative;
  	line-height: 18.35px;
  	font-weight: 500;
}
.depth6Frame04 {
  	overflow: hidden;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
}
.am {
  	align-self: stretch;
  	position: relative;
  	line-height: 16.06px;
}
.depth6Frame13 {
  	width: 87.2px;
  	overflow: hidden;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	font-size: 10.71px;
  	color: #a1824a;
}
.depth5Frame12 {
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: center;
}
.depth4Frame3 {
  	align-self: stretch;
  	background-color: #fff;
  	height: 55.1px;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	padding: 6.1px 12.2px;
  	box-sizing: border-box;
  	gap: 12.2px;
  	min-height: 55.05px;
}
.depth6Frame14 {
  	width: 143px;
  	overflow: hidden;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	font-size: 10.71px;
  	color: #a1824a;
}
.depth6Frame15 {
  	width: 134.6px;
  	overflow: hidden;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	font-size: 10.71px;
  	color: #a1824a;
}
.depth6Frame16 {
  	width: 125.4px;
  	overflow: hidden;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	font-size: 10.71px;
  	color: #a1824a;
}
.depth6Frame17 {
  	width: 183.5px;
  	overflow: hidden;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	font-size: 10.71px;
  	color: #a1824a;
}
.activitySundarbansForest {
  	align-self: stretch;
  	position: relative;
  	line-height: 15.29px;
}
.depth8Frame012 {
  	align-self: stretch;
  	height: 15.3px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
}
.depth8Frame112 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	font-size: 10.71px;
  	color: #a1824a;
}
.depth7Frame05 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 3.1px;
}
.edit {
  	align-self: stretch;
  	position: relative;
  	line-height: 16.06px;
  	font-weight: 500;
  	overflow: hidden;
  	text-overflow: ellipsis;
  	white-space: nowrap;
	cursor: pointer;
}
.depth8Frame013 {
  	overflow: hidden;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: flex-start;
	cursor: pointer;
}

.depth7Frame15 {
  	width: 64.2px;
  	border-radius: 12.23px;
  	background-color: #f5f0e5;
  	height: 24.5px;
  	overflow: hidden;
  	flex-shrink: 0;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: 0px 12.2px;
  	box-sizing: border-box;
  	min-width: 64.23px;
  	max-width: 367.03px;
  	text-align: center;
  	font-size: 10.71px;
}
.depth6Frame09 {
  	width: 438.1px;
  	height: 123.1px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 12.2px;
}
.depth6Frame18 {
  	flex: 1;
  	position: relative;
  	border-radius: 9.18px;
  	max-width: 100%;
  	overflow: hidden;
  	height: 123.1px;
  	object-fit: cover;
}
.depth5Frame09 {
  	align-self: stretch;
  	border-radius: 9.18px;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: space-between;
  	gap: 0px;
}
.depth4Frame8 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 12.2px;
}
.depth6Frame110 {
  	width: 271px;
  	position: relative;
  	border-radius: 9.18px;
  	height: 142px;
  	overflow: hidden;
  	flex-shrink: 0;
  	object-fit: cover;
}
.travelNotes {
  	align-self: stretch;
  	position: relative;
  	line-height: 24px;
  	font-weight: 500;
}
.depth6Frame012 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 0px 0px 8px;
}
.depth5Frame012 {
  	flex: 1;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	min-width: 160px;
}
.depth4Frame21 {
  	position: absolute;
  	top: 9.18px;
  	left: 12.23px;
  	width: 320px;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-end;
  	justify-content: flex-start;
  	flex-wrap: wrap;
  	align-content: flex-end;
  	padding: 12px 16px 12px 0px;
  	box-sizing: border-box;
  	max-width: 480px;
}
.depth4Frame11Child {
  	position: absolute;
  	top: 69.19px;
  	left: 12.53px;
  	border-radius: 12px;
  	background-color: #fff;
  	border: 1px solid #abb79a;
  	box-sizing: border-box;
  	width: 275px;
  	height: 118px;
}
.depth4Frame111 {
  	width: 345px;
  	flex: 1;
  	position: relative;
  	max-width: 367.03px;
  	font-size: 16px;
}
.autoGeneratePlan {
  	align-self: stretch;
  	position: relative;
  	line-height: 16.06px;
  	overflow: hidden;
  	text-overflow: ellipsis;
  	white-space: nowrap;
}
.depth6Frame013 {
  	border-radius: 15.29px;
  	background-color: #abb79a;
  	height: 30.6px;
  	overflow: hidden;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: 0px 12.2px;
  	box-sizing: border-box;
  	min-width: 64.23px;
  	max-width: 367.03px;
}
.depth6Frame111 {
  	border-radius: 15.29px;
  	background-color: #f5f0e5;
  	height: 30.6px;
  	overflow: hidden;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: 0px 12.2px;
  	box-sizing: border-box;
  	min-width: 64.23px;
  	max-width: 367.03px;
  	color: #1c170d;
}
.depth5Frame013 {
  	flex: 1;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: space-between;
  	flex-wrap: wrap;
  	align-content: flex-start;
  	padding: 9.2px 12.2px;
  	gap: 12px 0px;
}
.depth4Frame12 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: center;
  	text-align: center;
  	font-size: 10.71px;
  	color: #fff;
}
.depth7Frame18 {
  	border-radius: 12.23px;
  	background-color: #f5f0e5;
  	height: 24.5px;
  	overflow: hidden;
  	flex-shrink: 0;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: 0px 12.2px;
  	box-sizing: border-box;
  	min-width: 64.23px;
  	max-width: 367.03px;
  	text-align: center;
  	font-size: 10.71px;
}
.depth5Frame014 {
  	align-self: stretch;
  	border-radius: 9.18px;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: space-between;
}
.depth3Frame11 {
  	width: 734.1px;
  	height: 1558.5px;
  	overflow: hidden;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	max-width: 734.06px;
}
.depth2Frame1 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: center;
  	padding: 15.3px 18.4px;
  	font-size: 12.23px;
  	color: #1c170d;
}
.depth1Frame0 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
}
.depth0Frame0 {
  	width: 1419px;
  	background-color: #fff;
  	overflow: visivle;
  	flex-shrink: 0;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	min-height: 611.72px;
}
.profileDashboard3 {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	background-color: #fff;
  	width: 1495px;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
}
.depth7Frame011 {
  	width: 40px;
  	position: relative;
  	border-radius: 20px;
  	height: 40px;
  	overflow: hidden;
  	flex-shrink: 0;
  	object-fit: cover;
}
.depth8Frame020 {
  	width: 162px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
}
.planYourNext {
  	align-self: stretch;
  	position: relative;
  	line-height: 21px;
}
.depth8Frame116 {
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	font-size: 14px;
  	color: #a1824a;
}
.depth6Frame015 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 12px;
  	font-size: 16px;
}
.depth8Frame021 {
  	width: 24px;
  	height: 24px;
}
.depth7Frame012 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	padding: 8px 12px;
  	gap: 12px;
  	cursor: pointer;
}
.depth7Frame32 {
  	align-self: stretch;
  	border-radius: 20px;
  	background-color: #f5f0e5;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	padding: 8px 12px;
  	gap: 12px;
  	cursor: pointer;
}
.depth6Frame112 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 8px;
}
.depth8Frame210 {
  	width: 24px;
  	position: relative;
  	height: 22px;
  	overflow: hidden;
  	flex-shrink: 0;
}
.depth7Frame7 {
  	width: 288px;
  	height: 33px;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	padding: 8px 12px;
  	box-sizing: border-box;
  	gap: 12px;
  	cursor: pointer;
}
.depth5Frame17 {
  	align-self: stretch;
  	height: 454px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 16px;
}
.dashboardComponent {
  	position: absolute;
  	top: 88px;
  	left: 22px;
  	background-color: #fff;
  	width: 320px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 16px;
  	box-sizing: border-box;
  	font-size: 14px;
  	color: #1c170d;
}
.profileDashboard2 {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	width: 1495px;
  	height: 1654.1px;
}
.depth4Frame14 {
  	position: absolute;
  	top: 15.69px;
  	left: 1427px;
  	border-radius: 20px;
  	width: 40px;
  	height: 44.8px;
  	overflow: hidden;
  	object-fit: cover;
}
.profileWrapper {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	width: 1495px;
  	height: 1854px;
}
.aboutUs {
  	align-self: stretch;
  	position: relative;
  	line-height: 24px;
}
.depth6Frame016 {
  	width: 160px;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: flex-start;
  	min-width: 160px;
  	cursor: pointer;
}
.depth6Frame113 {
  	width: 160px;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: flex-start;
  	min-width: 160px;
}
.depth5Frame015 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: space-between;
  	flex-wrap: wrap;
  	align-content: center;
  	gap: 24px 0px;
}
.depth5Frame18 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: center;
  	flex-wrap: wrap;
  	align-content: flex-start;
  	gap: 16px;
}
.depth5Frame21 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: center;
  	flex-wrap: wrap;
  	align-content: flex-start;
  	gap: 16px;
}
.depth4Frame03 {
  	align-self: stretch;
  	flex: 1;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 40px 20px;
  	gap: 24px;
}
.depth3Frame01 {
  	width: 960px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	max-width: 960px;
}
.depth2Frame4 {
  	position: absolute;
  	top: 1654px;
  	left: 0px;
  	background-color: #1c170d;
  	width: 1550px;
  	height: 200px;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: center;
  	text-align: center;
  	font-size: 16px;
  	color: #e8f2f2;
}
.planATrip {
  	width: 100%;
  	position: relative;
  	height: 1854px;
  	text-align: left;
  	font-size: 18px;
  	color: #0d1c1c;
  	font-family: 'Plus Jakarta Sans';
}

/* Search Container */
.searchContainer {
  display: flex;
  gap: 8px;
  max-width: 200px; /* Limits width to prevent stretching */
  width: 100%; /* Ensures responsiveness */
  align-items: center;
}

/* Input Field */
.searchInput {
  flex: 1; /* Takes remaining space */
  padding: 0px 215px; /* Reduced vertical padding */
  border: 1px solid #e8decf;
  border-radius: 6px;
  font-size: 14px;
  color: #1c170d;
  background-color: #f5f0e5;
  height: 40px; /* Fixed height for consistency */
}

/* Search Button */
.searchButton {
  padding: 10px 20px; /* Less padding than before */
  background-color: #1c170d; /* Dark button as in mockup */
  color: white;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  font-weight: 500;
  height: 40px; /* Matches input height */
  white-space: nowrap; /* Prevents text wrapping */
  transition: background-color 0.2s;
}

.searchButton:hover {
  background-color: #3a3325;
}

/* --- Modern PlanATrip Layout and Card Styles (Refined) --- */
.planATripGrid {
  display: flex;
  flex-direction: row;
  min-height: 100vh;
  background: #fff;
}

.sidebarModern {
  background: #f5f0e5;
  border-right: 1.5px solid #e5e8eb;
  padding: 32px 0 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 260px;
  min-width: 220px;
  height: 100vh;
  position: sticky;
  top: 0;
  z-index: 10;
}

.mainContentModern {
  flex: 1;
  padding: 40px 32px 32px 32px;
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: flex-start;
}

.searchBarContainerModern {
  display: flex;
  align-items: center;
  background: #f5f0e5;
  border-radius: 999px;
  box-shadow: 0 2px 8px rgba(60, 64, 67, 0.08);
  padding: 4px 8px;
  width: 100%;
  max-width: 600px;
  margin-bottom: 24px;
}

.calendarSectionModern {
  width: 100%;
  margin-bottom: 32px;
  display: flex;
  justify-content: flex-start;
}
.calendarContainerModern {
  width: 340px;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  padding: 24px 16px;
  text-align: center;
}

.activitiesGridModern {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
  width: 100%;
}
.activityCardModern {
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.09);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: box-shadow 0.2s, transform 0.2s;
  cursor: pointer;
  outline: none;
  min-width: 0;
}
.activityCardModern:hover, .activityCardModern:focus {
  box-shadow: 0 8px 32px rgba(31,31,31,0.13);
  transform: translateY(-4px) scale(1.025);
}
.activityImageModern {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 18px 18px 0 0;
}
.activityContentModern {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 6px;
  flex: 1;
}
.addToItineraryBtnModern {
  background: #008060;
  color: #fff;
  border: none;
  border-radius: 12px;
  font-size: 1.1rem;
  font-weight: 700;
  padding: 12px 0;
  width: 100%;
  margin-top: auto;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  transition: background 0.18s, box-shadow 0.18s, transform 0.12s;
  cursor: pointer;
}
.addToItineraryBtnModern:hover, .addToItineraryBtnModern:focus {
  background: #00684a;
  box-shadow: 0 4px 16px rgba(0,0,0,0.13);
  transform: translateY(-2px) scale(1.03);
}

@media (max-width: 1100px) {
  .planATripGrid {
    flex-direction: column;
  }
  .sidebarModern {
    width: 100%;
    min-width: 0;
    height: auto;
    flex-direction: row;
    justify-content: flex-start;
    padding: 16px 0;
    border-right: none;
    border-bottom: 1.5px solid #e5e8eb;
    position: static;
  }
  .mainContentModern {
    padding: 24px 8px;
  }
}

@media (max-width: 700px) {
  .calendarContainerModern {
    width: 100%;
    max-width: 100%;
    padding: 12px 2px;
  }
  .activitiesGridModern {
    gap: 12px;
  }
  .activityImageModern {
    height: 120px;
  }
}

/* --- PlanATrip Modern Responsive Styles --- */
:root {
  --primary: #1c170d;
  --bg: #fff;
  --accent: #a1824a;
  --radius: 18px;
  --shadow: 0 2px 12px rgba(0,0,0,0.09);
  --shadow-hover: 0 8px 32px rgba(31,31,31,0.13);
}

.planATripGrid {
  display: flex;
  min-height: 100vh;
  background: var(--bg);
}

.sidebarModern {
  width: 260px;
  min-width: 220px;
  background: var(--bg);
  border-right: 1.5px solid #e5e8eb;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 32px 0 0 0;
  position: sticky;
  top: 0;
  height: 100vh;
  z-index: 10;
  transition: left 0.3s;
}

@media (max-width: 1024px) {
  .sidebarModern {
    position: fixed;
    left: -260px;
    top: 0;
    height: 100vh;
    width: 220px;
    min-width: 0;
    box-shadow: var(--shadow);
    background: var(--bg);
    transition: left 0.3s;
  }
  .sidebarModern.open {
    left: 0;
  }
}

.sidebarToggle {
  display: none;
  position: absolute;
  top: 20px;
  left: 20px;
  background: var(--primary);
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  z-index: 20;
  cursor: pointer;
}
@media (max-width: 1024px) {
  .sidebarToggle {
    display: block;
  }
}

.profileSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 32px;
}
.profilePic {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 12px;
  border: 4px solid #fff;
  box-shadow: var(--shadow);
}
.profileName {
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--primary);
}

.navMenu {
  display: flex;
  flex-direction: column;
  gap: 18px;
  width: 100%;
  align-items: flex-start;
  padding-left: 32px;
}
.navItem {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 1.08rem;
  color: var(--primary);
  cursor: pointer;
  padding: 8px 0;
  border-radius: 8px;
  transition: background 0.18s, color 0.18s;
}
.navItem.active, .navItem:hover, .navItem:focus {
  background: #e8f2e8;
  color: var(--accent);
}
.navIcon {
  width: 24px;
  height: 24px;
}

.mainContentModern {
  flex: 1;
  padding: 40px 32px 32px 32px;
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: flex-start;
}

@media (max-width: 1024px) {
  .mainContentModern {
    padding: 24px 8px;
  }
}

.searchBarContainerModern {
  display: flex;
  align-items: center;
  background: var(--bg);
  border-radius: 999px;
  box-shadow: var(--shadow);
  padding: 4px 8px;
  width: 100%;
  max-width: 600px;
  margin-bottom: 24px;
  transition: box-shadow 0.2s;
}
.searchBarContainerModern:focus-within, .searchBarContainerModern:hover {
  box-shadow: 0 4px 16px rgba(0,0,0,0.13);
}
.searchInput {
  flex: 1;
  border: none;
  outline: none;
  background: transparent;
  font-size: 1.1rem;
  padding: 12px 16px;
  border-radius: 999px;
  color: var(--primary);
}
.searchButton {
  background: var(--primary);
  color: #fff;
  border: none;
  border-radius: 999px;
  padding: 10px 28px;
  font-size: 1.1rem;
  font-weight: 600;
  margin-left: 8px;
  cursor: pointer;
  transition: background 0.2s;
  box-shadow: var(--shadow);
}
.searchButton:hover, .searchButton:focus {
  background: var(--accent);
}
.searchIconInside {
  width: 22px;
  height: 22px;
  opacity: 0.6;
  margin-right: 10px;
}

.calendarSectionModern {
  width: 100%;
  margin-bottom: 32px;
  display: flex;
  justify-content: flex-start;
}
.calendarContainerModern {
  width: 340px;
  background: #fff;
  border-radius: 16px;
  box-shadow: var(--shadow);
  padding: 24px 16px;
  text-align: center;
}
.calendarHeaderRow {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  margin-bottom: 12px;
}
.calendarNavBtn {
  background: var(--bg);
  border: none;
  font-size: 1.4em;
  cursor: pointer;
  color: var(--primary);
  padding: 4px 12px;
  border-radius: 8px;
  transition: background 0.18s;
}
.calendarNavBtn:hover {
  background: #e8f5e8;
}
.calendarMonthLabel {
  font-size: 1.2em;
  font-weight: 700;
  letter-spacing: 0.5px;
}
.calendarWeekdays {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  text-align: center;
  font-weight: 600;
  color: #888;
  margin-bottom: 4px;
}
.calendarWeekday {
  padding: 4px 0;
}
.calendarGrid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 4px;
}
.calendarDay, .calendarDayEmpty {
  text-align: center;
  padding: 10px 0;
  font-size: 1em;
  color: var(--primary);
  border-radius: 8px;
  background: #f8f9fa;
  transition: background 0.18s, color 0.18s;
}
.calendarDayEmpty {
  background: none;
}
.calendarDay:hover {
  background: #e8f5e8;
  color: #008060;
  cursor: pointer;
}
.selectedCalendarDay {
  background: #008060 !important;
  color: #fff !important;
  font-weight: 700;
}

.activitiesSection {
  margin-top: 32px;
  width: 100%;
}
.sectionTitle {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary);
  margin-bottom: 18px;
}
.activitiesGridModern {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
  width: 100%;
}
.activityCardModern {
  background: #fff;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: box-shadow 0.2s, transform 0.2s;
  cursor: pointer;
  outline: none;
  min-width: 0;
}
.activityCardModern:hover, .activityCardModern:focus {
  box-shadow: var(--shadow-hover);
  transform: translateY(-4px) scale(1.025);
}
.activityImageModern {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: var(--radius) var(--radius) 0 0;
}
.activityContentModern {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 6px;
  flex: 1;
}
.addToItineraryBtnModern {
  background: #008060;
  color: #fff;
  border: none;
  border-radius: 12px;
  font-size: 1.1rem;
  font-weight: 700;
  padding: 12px 0;
  width: 100%;
  margin-top: auto;
  box-shadow: var(--shadow);
  transition: background 0.18s, box-shadow 0.18s, transform 0.12s;
  cursor: pointer;
}
.addToItineraryBtnModern:hover, .addToItineraryBtnModern:focus {
  background: #00684a;
  box-shadow: 0 4px 16px rgba(0,0,0,0.13);
  transform: translateY(-2px) scale(1.03);
}

@media (max-width: 1024px) {
  .planATripGrid {
    flex-direction: column;
  }
  .sidebarModern {
    width: 100%;
    min-width: 0;
    height: auto;
    flex-direction: row;
    justify-content: flex-start;
    padding: 16px 0;
    border-right: none;
    border-bottom: 1.5px solid #e5e8eb;
    position: static;
  }
  .mainContentModern {
    padding: 24px 8px;
  }
}

@media (max-width: 768px) {
  .sidebarModern {
    display: none;
  }
  .mainContentModern {
    padding: 12px 2vw;
  }
  .calendarContainerModern {
    width: 100%;
    max-width: 100%;
    padding: 12px 2px;
  }
  .activitiesGridModern {
    gap: 12px;
  }
  .activityImageModern {
    height: 120px;
  }
  .sectionTitle {
    font-size: 1.2rem;
  }
}