.profileDropdown {
  position: relative;
  display: inline-block;
}

.profileButton {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  background: white;
  border: 1px solid #e1e5e9;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.profileButton:hover {
  background: #f8f9fa;
  border-color: #d1d5db;
}

.avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: #3b82f6;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 14px;
}

.username {
  font-weight: 500;
  color: #374151;
}

.chevron {
  transition: transform 0.2s ease;
}

.chevronUp {
  transform: rotate(180deg);
}

.dropdownMenu {
  position: absolute;
  top: 100%;
  right: 0;
  margin-top: 4px;
  background: white;
  border: 1px solid #e1e5e9;
  border-radius: 8px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  min-width: 200px;
  z-index: 1000;
}

.userInfo {
  padding: 12px 16px;
  border-bottom: 1px solid #f3f4f6;
}

.userName {
  font-weight: 600;
  color: #111827;
  margin-bottom: 2px;
}

.userEmail {
  font-size: 14px;
  color: #6b7280;
}

.divider {
  margin: 0;
  border: none;
  border-top: 1px solid #f3f4f6;
}

.menuItem {
  width: 100%;
  padding: 12px 16px;
  text-align: left;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 14px;
  color: #374151;
  transition: background-color 0.2s ease;
}

.menuItem:hover {
  background: #f9fafb;
}

.logoutItem {
  color: #dc2626;
}

.logoutItem:hover {
  background: #fef2f2;
}
