.depth4Frame0 {
    width: 16px;
    height: 16px;
}
.wandernest {
    align-self: stretch;
    position: relative;
    line-height: 23px;
}
.depth4Frame1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    cursor: pointer;
}
.depth3Frame0 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 16px;
}
.destinations {
    align-self: stretch;
    position: relative;
    line-height: 21px;
    font-weight: 500;
}
.flights {
    align-self: stretch;
    position: relative;
    line-height: 21px;
    font-weight: 500;
    cursor: pointer;
}
.depth5Frame2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.depth4Frame01 {
    height: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 36px;
}
.signUp {
    align-self: stretch;
    position: relative;
    line-height: 21px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.depth6Frame0 {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.depth5Frame01 {
    width: 84px;
    border-radius: 12px;
    background-color: #abb79a;
    height: 40px;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0px 16px;
    box-sizing: border-box;
    min-width: 84px;
    max-width: 480px;
    cursor: pointer;
}
.depth5Frame11 {
    width: 84px;
    border-radius: 12px;
    background-color: #e8f2f2;
    height: 40px;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0px 16px;
    box-sizing: border-box;
    min-width: 84px;
    max-width: 480px;
    cursor: pointer;
}
.depth5Frame21 {
    width: 40px;
    border-radius: 12px;
    height: 40px;
    overflow: hidden;
    flex-shrink: 0;
    max-width: 480px;
}
.depth4Frame11 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 8px;
    text-align: center;
}
.depth3Frame1 {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;
    gap: 32px;
    font-size: 14px;
}
.navbar {
    align-self: stretch;
    border-bottom: 1px solid #e5e8eb;
    box-sizing: border-box;
    height: 65px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 12px 40px;
    gap: 0px;
}
.depth6Frame02 {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.depth5Frame02 {
    border-radius: 16px;
    background-color: #f5f0e5;
    height: 32px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0px 16px;
    box-sizing: border-box;
}
.depth6Frame06 {
    width: 91px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.depth6Frame07 {
    width: 43px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.depth4Frame02 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-content: flex-start;
    padding: 12px 16px 12px 12px;
    gap: 12px;
    font-size: 14px;
}
.depth7Frame0 {
    align-self: stretch;
    width: 40px;
    border-radius: 12px 0px 0px 12px;
    max-height: 100%;
}
.searchRestaurantsOr {
    position: relative;
    line-height: 24px;
    white-space: pre-wrap;
}
.depth7Frame1 {
    align-self: stretch;
    flex: 1;
    border-radius: 0px 12px 12px 0px;
    background-color: #f5f0e5;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 8px 16px 8px 8px;
}
.depth6Frame08 {
    align-self: stretch;
    flex: 1;
    border-radius: 12px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
}
.depth5Frame03 {
    align-self: stretch;
    height: 48px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    min-width: 160px;
}
.depth4Frame12 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 12px 16px;
    color: #a1824a;
}
.topRatedEateriesAcross {
    align-self: stretch;
    position: relative;
    line-height: 28px;
}
.depth4Frame2 {
    align-self: stretch;
    height: 60px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 20px 16px 12px;
    box-sizing: border-box;
    font-size: 22px;
}
.depth7Frame01 {
    align-self: stretch;
    position: relative;
    border-radius: 12px;
    max-width: 100%;
    overflow: hidden;
    height: 99px;
    flex-shrink: 0;
    object-fit: cover;
}
.northEndCoffee {
    margin: 0;
}
.northEndCoffeeContainer {
    align-self: stretch;
    position: relative;
    line-height: 24px;
    font-weight: 500;
}
.reviewsBengali {
    align-self: stretch;
    position: relative;
    line-height: 21px;
}
.depth8Frame1 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    font-size: 14px;
    color: #a1824a;
}
.depth6Frame09 {
    align-self: stretch;
    width: 176px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0px 0px 12px;
    box-sizing: border-box;
    gap: 12px;
}
.depth5Frame04 {
    align-self: stretch;
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 12px;
}
.depth5Frame13 {
    align-self: stretch;
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
}
.depth4Frame3 {
    align-self: stretch;
    height: 569px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 16px;
    box-sizing: border-box;
    gap: 12px;
}
.depth3Frame01 {
    width: 960px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 960px;
}
.depth2Frame1 {
    align-self: stretch;
    height: 740px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 20px 160px;
    box-sizing: border-box;
    font-size: 16px;
    color: #1c170d;
}
.depth1Frame0 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.depth0Frame0 {
    align-self: stretch;
    background-color: #fff;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    min-height: 800px;
}
.restaurants {
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: #fff;
    width: 1409px;
    height: 1153px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.aboutUs {
    align-self: stretch;
    position: relative;
    line-height: 24px;
}
.depth6Frame011 {
    width: 160px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-width: 160px;
    cursor: pointer;
}
.depth6Frame11 {
    width: 160px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-width: 160px;
}
.depth5Frame05 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    align-content: center;
    gap: 24px 0px;
}
.depth6Frame012 {
    width: 24px;
    height: 24px;
}
.depth5Frame14 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    align-content: flex-start;
    gap: 16px;
}
.depth5Frame23 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.depth4Frame03 {
    align-self: stretch;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 40px 20px;
    gap: 24px;
}
.depth3Frame02 {
    width: 960px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 960px;
}
.footer {
    position: absolute;
    top: 972px;
    left: 0px;
    background-color: #1c170d;
    width: 1409px;
    height: 200px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    text-align: center;
    font-size: 16px;
    color: #fff;
}
.restaurant {
    width: 100%;
    position: relative;
    height: 1153px;
    text-align: left;
    font-size: 18px;
    color: #0d1c1c;
    font-family: 'Plus Jakarta Sans';
}
.searchBarContainer {
    position: relative;
    width: 100%;
    max-width: 500px;
    margin: 24px auto 32px;
}
.searchInput {
    width: 100%;
    padding: 14px 20px 14px 48px;
    border: 2px solid #e9ecef;
    border-radius: 28px;
    font-size: 16px;
    background: #fff;
    color: #495057;
    outline: none;
    transition: all 0.2s ease;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.06);
    font-weight: 400;
}
.searchInput:focus {
    border: 2px solid #6ab187;
    box-shadow: 0 6px 24px rgba(106, 177, 135, 0.15);
    transform: translateY(-1px);
}
.searchInput::placeholder {
    color: #6c757d;
    font-weight: 400;
}
.searchIconInside {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    pointer-events: none;
    opacity: 0.6;
    transition: opacity 0.2s ease;
}
.searchBarContainer:focus-within .searchIconInside {
    opacity: 0.8;
}
.priceRangeContainer {
    display: flex;
    align-items: center;
    gap: 16px;
    margin: 0 auto 24px auto;
    max-width: 500px;
    justify-content: flex-start;
}
.priceRangeLabel {
    font-size: 15px;
    color: #495057;
    font-weight: 500;
}
.priceRangeInput {
    flex: 1;
    accent-color: #6ab187;
    height: 4px;
    border-radius: 2px;
    background: #e9ecef;
}
.priceRangeValue {
    font-size: 15px;
    color: #4e944f;
    font-weight: 600;
    min-width: 48px;
    text-align: right;
}
.filterButtonsContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    justify-content: flex-start;
    margin: 40px auto 18px auto !important;
    max-width: 900px;
    padding: 0 8px;
}
.filterButton {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 18px !important;
    min-width: 150px;
    border-radius: 24px;
    background: #f8f9fa;
    border: 1.5px solid #e9ecef;
    font-size: 15px;
    color: #495057;
    cursor: pointer;
    font-weight: 500;
    outline: none;
    box-shadow: 0 2px 8px rgba(0,0,0,0.04);
    transition: all 0.2s;
}
.filterButton.selected, .filterButton:focus, .filterButton:hover {
    background: #e8f5e8;
    border: 1.5px solid #6ab187;
    color: #4e944f;
    box-shadow: 0 4px 16px rgba(106,177,135,0.12);
    transform: translateY(-1px);
}
.filterDropdownArrow {
    width: 16px;
    height: 16px;
    opacity: 0.7;
}
.depth5Frame04 {
    display: grid !important;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 24px;
    width: 100%;
    margin-top: 20px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}
.depth6Frame09 {
    width: 100% !important;
    height: auto !important;
    padding: 0 !important;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background: #fff;
    display: flex;
    flex-direction: column;
}
.depth6Frame09:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
}
.cardImage, .depth7Frame01 {
    height: 200px !important;
    width: 100%;
    object-fit: cover;
    border-radius: 16px 16px 0 0;
}
.cardContent {
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 4px;
}
.cardTitle {
    font-size: 18px;
    font-weight: 600;
    margin: 0 0 4px 0;
    color: #1c170d;
}
.cardDescription {
    font-size: 15px;
    color: #666;
    margin: 0;
    line-height: 1.4;
}
.priceTag {
    background: #e8f5e8;
    color: #4e944f;
    font-weight: 700;
    border-radius: 8px;
    padding: 4px 12px;
    font-size: 15px;
    align-self: flex-start;
    margin-top: 8px;
}
@media (max-width: 1200px) {
    .depth5Frame04 {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 768px) {
    .depth5Frame04 {
        grid-template-columns: 1fr;
    }
    .searchBarContainer {
        max-width: 400px;
        margin: 20px auto 28px;
    }
}
@media (max-width: 480px) {
    .searchBarContainer {
        max-width: 90%;
        margin: 16px auto 24px;
    }
}
@media (min-width: 1025px) {
    .depth5Frame04 {
        padding-left: 0 !important;
    }
}
.topRatedEateries {
    font-size: 1.5rem;
    font-weight: 700;
    color: #073535;
    margin-bottom: 22px;
    text-align: center;
    letter-spacing: 0.5px;
    padding-left: 94px;
  padding-right: 94px;
    line-height: 1.2;
}

