.sidebar {
  width: 260px;
  background: #fff;
  border-radius: 0 24px 24px 0;
  box-shadow: 0 2px 16px rgba(0,0,0,0.06);
  padding: 32px 24px;
  display: flex;
  flex-direction: column;
  gap: 32px;
  min-height: 100vh;
}

.profileSection {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 24px;
}

.avatar {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #a1824a;
}

.userName {
  font-size: 18px;
  font-weight: 700;
  color: #1c170d;
}

.userSubtitle {
  font-size: 14px;
  color: #a1824a;
  margin-top: 2px;
}

.navMenu {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.navItem {
  display: flex;
  align-items: center;
  gap: 16px;
  background: none;
  border: none;
  font-size: 16px;
  color: #1c170d;
  padding: 12px 16px;
  border-radius: 12px;
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
}

.navItem:hover, .navItem.active {
  background: #f8f9fa;
  color: #a1824a;
}

.icon {
  font-size: 20px;
  width: 28px;
  text-align: center;
}

@media (max-width: 900px) {
  .sidebar {
    width: 100%;
    min-height: unset;
    border-radius: 0 0 24px 24px;
    flex-direction: row;
    align-items: flex-start;
    padding: 16px 8px;
    gap: 16px;
  }
  .profileSection {
    flex-direction: row;
    gap: 8px;
    margin-bottom: 0;
  }
  .navMenu {
    flex-direction: row;
    gap: 4px;
  }
  .navItem {
    font-size: 14px;
    padding: 8px 8px;
    border-radius: 8px;
  }
} 