* {
  box-sizing: border-box;
}

.container {
  min-height: 100vh;
  background-color: white;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-wrapper {
  width: 100%;
  max-width: 48rem;
}

.card {
  background: white;
  border-radius: 0.5rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  border: 1px solid #e5e7eb;
}

.card-header {
  padding: 1.5rem 1.5rem 0 1.5rem;
  text-align: center;
}

.card-title {
  font-size: 1.875rem;
  font-weight: 700;
  color: #111827;
  margin: 0 0 0.5rem 0;
}

.card-description {
  font-size: 1.125rem;
  color: #6b7280;
  margin: 0;
}

.card-content {
  padding: 1.5rem;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.section-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: #111827;
  margin: 0;
}

.field-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.grid {
  display: grid;
  gap: 1rem;
}

.grid-cols-2 {
  grid-template-columns: 1fr 1fr;
}

.grid-cols-3 {
  grid-template-columns: 2fr 1fr;
}

.col-span-2 {
  grid-column: span 2;
}

.label {
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
  margin-bottom: 0.25rem;
}

.optional-text {
  font-size: 0.75rem;
  color: #6b7280;
  font-weight: 400;
}

.input {
  width: 100%;
  padding: 0.5rem 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  background-color: white;
}

.input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.input::placeholder {
  color: #9ca3af;
}

.input-error {
  border-color: #ef4444;
}

.input-error:focus {
  border-color: #ef4444;
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

.select {
  width: 100%;
  padding: 0.5rem 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  background-color: white;
  cursor: pointer;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.select:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}
.depth3Frame0 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 16px;
  cursor: pointer;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: white;
  width: 100%;
  border-bottom: 1px solid #e5e8eb;
  max-width: 1440px;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 12px 40px;
}

.depth4Frame0 {
  width: 32px; /* Increased from 16px for better visibility */
  height: 32px;
  transition: transform 0.3s ease;
}

.depth4Frame0:hover {
  transform: scale(1.1);
}

.wandernest {
  font-size: 18px;
  line-height: 23px;
  font-family: 'Plus Jakarta Sans';
  color: #0d1c1c;
  text-align: left;
  transition: color 0.3s;
}

.depth3Frame0:hover .wandernest {
  color: #4a6b5b;
}

.depth4Frame1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  cursor: pointer;
}

.button {
  width: 100%;
  height: 3rem;
  background-color: #1f2937;
  color: white;
  border: none;
  border-radius: 0.375rem;
  font-size: 1.125rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.15s ease-in-out;
  margin-top: 1rem;
}

.button:hover:not(:disabled) {
  background-color: #111827;
}

.button:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.5);
}

.button:disabled {
  background-color: #9ca3af;
  cursor: not-allowed;
}

.footer-text {
  text-align: center;
  font-size: 0.875rem;
  color: #6b7280;
  margin-top: 1rem;
}

.footer-link {
  font-weight: 500;
  color: #2563eb;
  text-decoration: none;
}

.footer-link:hover {
  color: #1d4ed8;
}

.field-error {
  font-size: 0.75rem;
  color: #ef4444;
  margin-top: 0.25rem;
}

.error-message {
  background-color: #fef2f2;
  border: 1px solid #fecaca;
  color: #dc2626;
  padding: 0.75rem;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  margin-bottom: 1rem;
}

.success-message {
  text-align: center;
  color: #059669;
}

/* Responsive Design */
@media (max-width: 768px) {
  .grid-cols-2,
  .grid-cols-3 {
    grid-template-columns: 1fr;
  }

  .col-span-2 {
    grid-column: span 1;
  }

  .container {
    padding: 0.5rem;
  }

  .card-header {
    padding: 1rem 1rem 0 1rem;
  }

  .card-content {
    padding: 1rem;
  }

  .card-title {
    font-size: 1.5rem;
  }

  .card-description {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .form {
    gap: 1rem;
  }

  .section {
    gap: 0.75rem;
  }

  .button {
    height: 2.75rem;
    font-size: 1rem;
  }
}
