.about {
    align-self: stretch;
    position: relative;
    line-height: 21px;
    font-weight: 500;
}
.depth8Frame0 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.depth7Frame0 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 8px 12px;
}
.depth7Frame4 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 8px 12px;
    cursor: pointer;
}
.depth7Frame5 {
    align-self: stretch;
    border-radius: 18.5px;
    background-color: #f5f0e5;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 8px 12px;
}
.depth6Frame0 {
    align-self: stretch;
    height: 262px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 8px;
}
.visitHelpCenter {
    align-self: stretch;
    position: relative;
    line-height: 21px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.depth6Frame01 {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.depth5Frame1 {
    width: 100%;
    border-radius: 20px;
    background-color: #abb79a;
    height: 40px;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0px 16px;
    box-sizing: border-box;
    min-width: 84px;
    max-width: 480px;
    cursor: pointer;
    text-align: center;
    color: #fff;
}
.depth4Frame0 {
    align-self: stretch;
    flex: 1;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 16px;
    box-sizing: border-box;
    gap: 0px;
    min-height: 700px;
}
.depth3Frame0 {
    width: 320px;
    height: 815px;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.support2 {
    align-self: stretch;
    position: relative;
    line-height: 40px;
}
.depth5Frame01 {
    width: 288px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    min-width: 288px;
}
.depth4Frame01 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    align-content: flex-start;
    padding: 16px;
    font-size: 32px;
}
.depth7Frame01 {
    align-self: stretch;
    width: 40px;
    border-radius: 12px 0px 0px 12px;
    max-height: 100%;
}
.searchForAnswers {
    position: relative;
    line-height: 24px;
    white-space: pre-wrap;
}
.depth7Frame11 {
    align-self: stretch;
    flex: 1;
    border-radius: 0px 12px 12px 0px;
    background-color: #f5f0e5;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 8px 16px 8px 8px;
}
.depth6Frame02 {
    align-self: stretch;
    flex: 1;
    border-radius: 12px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
}
.depth5Frame02 {
    align-self: stretch;
    height: 48px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    min-width: 160px;
}
.depth4Frame1 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 12px 16px;
    color: #a1824a;
}
.covid19 {
    width: 78px;
    position: relative;
    line-height: 21px;
    font-weight: 500;
    display: inline-block;
}
.depth6Frame03 {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.depth5Frame03 {
    border-radius: 16px;
    background-color: #f5f0e5;
    height: 32px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0px 16px;
    box-sizing: border-box;
}
.depth4Frame2 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-content: flex-start;
    padding: 12px 16px 12px 12px;
    gap: 12px;
    font-size: 14px;
}
.mostPopular {
    align-self: stretch;
    position: relative;
    line-height: 28px;
}
.depth4Frame3 {
    align-self: stretch;
    height: 60px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 20px 16px 12px;
    box-sizing: border-box;
    font-size: 22px;
}
.whatIsAirbnbs {
    align-self: stretch;
    position: relative;
    line-height: 24px;
    font-weight: 500;
}
.depth6Frame09 {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.findOutMore {
    align-self: stretch;
    position: relative;
    line-height: 21px;
}
.depth6Frame1 {
    width: 348px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    font-size: 14px;
    color: #a1824a;
}
.depth5Frame04 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.depth5Frame12 {
    width: 28px;
    height: 28px;
}
.depth4Frame4 {
    align-self: stretch;
    background-color: #fff;
    height: 72px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 8px 16px;
    box-sizing: border-box;
    gap: 0px;
    min-height: 72px;
}
.depth6Frame11 {
    width: 230px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    font-size: 14px;
    color: #a1824a;
}
.depth6Frame12 {
    width: 366px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    font-size: 14px;
    color: #a1824a;
}
.depth6Frame012 {
    width: 310px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.depth6Frame13 {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    font-size: 14px;
    color: #a1824a;
}
.depth6Frame013 {
    width: 290px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.depth6Frame014 {
    width: 250px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.depth5Frame010 {
    border-radius: 20px;
    background-color: #f5f0e5;
    height: 40px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0px 16px;
    box-sizing: border-box;
    min-width: 84px;
    max-width: 480px;
}
.depth4Frame11 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 12px 16px;
    text-align: center;
    font-size: 14px;
}
.depth3Frame1 {
    width: 960px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 960px;
    font-size: 16px;
}
.depth2Frame0 {
    align-self: stretch;
    height: 855px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 20px 24px;
    box-sizing: border-box;
    gap: 4px;
}
.depth1Frame0 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.depth0Frame0 {
    align-self: stretch;
    background-color: #fff;
    height: 933px;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    min-height: 800px;
}
.aboutcontact {
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: #fff;
    width: 1428px;
    height: 1470px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.aboutcontactWrapper {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 1428px;
    height: 1470px;
}
.aboutUs {
    align-self: stretch;
    position: relative;
    line-height: 24px;
}
.depth6Frame016 {
    width: 160px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-width: 160px;
    cursor: pointer;
}
.depth6Frame16 {
    width: 160px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-width: 160px;
}
.depth5Frame011 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    align-content: center;
    gap: 24px 0px;
}
.depth6Frame017 {
    width: 24px;
    height: 24px;
}
.depth5Frame18 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    align-content: flex-start;
    gap: 16px;
}
.depth5Frame21 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.depth4Frame02 {
    align-self: stretch;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 40px 20px;
    gap: 24px;
}
.depth3Frame01 {
    width: 960px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 960px;
}
.footer {
    position: absolute;
    top: 1270px;
    left: 0px;
    background-color: #1c170d;
    width: 1428px;
    height: 200px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    text-align: center;
    font-size: 16px;
    color: #fff;
}
.support {
    width: 100%;
    position: relative;
    height: 1470px;
    text-align: left;
    font-size: 14px;
    color: #1c170d;
    font-family: 'Plus Jakarta Sans';
}

