.depth5Frame0 {
  	width: 16px;
  	height: 16px;
}
.wandernest {
  	align-self: stretch;
  	position: relative;
  	line-height: 23px;
}
.depth5Frame1 {
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
}
.depth4Frame0 {
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	gap: 16px;
  	cursor: pointer;
}
.stay {
  	align-self: stretch;
  	position: relative;
  	line-height: 21px;
  	font-weight: 500;
}
.depth5Frame01 {
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	cursor: pointer;
}
.depth4Frame1 {
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	gap: 36px;
  	font-size: 14px;
}
.depth3Frame0 {
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	gap: 32px;
}
.flights {
  	align-self: stretch;
  	position: relative;
  	line-height: 21px;
  	font-weight: 500;
  	cursor: pointer;
}
.depth4Frame01 {
  	height: 40px;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	gap: 36px;
}
.depth4Frame11 {
  	width: 40px;
  	position: relative;
  	border-radius: 20px;
  	height: 40px;
  	overflow: hidden;
  	flex-shrink: 0;
  	object-fit: cover;
}
.depth3Frame1 {
  	flex: 1;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-end;
  	gap: 32px;
  	font-size: 14px;
  	color: #0d1c1c;
}
.depth2Frame0 {
  align-self: stretch;
  border-bottom: 1px solid #e5e8eb;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 12px 40px;
  gap: 0px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 100;
  background: white; /* Match your page background */
}
.thingsToDo1 {
  	align-self: stretch;
  	position: relative;
  	line-height: 35px;
}
.depth4Frame02 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 20px 16px 12px;
  	font-size: 28px;
}
.searchForActivities {
  	align-self: stretch;
  	position: relative;
  	line-height: 24px;
  	font-weight: 500;
}
.depth6Frame0 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 0px 0px 8px;
	margin-bottom: 16px;
	
}
.searchForActivities1 {
  width: 100%;
  min-width: 300px;
  height: 24px;
  display: inline-block;
  line-height: 24px;
  color: #a1824a;
  font-weight: 500;
  
}
.depth6Frame1 {
  align-self: stretch;
  border-radius: 12px;
  background-color: #fff;
  border: 1px solid #e8decf;
  box-sizing: border-box;
  height: 56px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 20px;
  color: #a1824a;
margin-top: 16px;
}
.depth5Frame03 {
  	flex: 1;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	min-width: 160px;
}
.depth4Frame12 {
  	display: flex;
  	flex-direction: row;
  	align-items: flex-end;
  	justify-content: flex-start;
  	flex-wrap: wrap;
  	align-content: flex-end;
  	padding: 12px 16px;
  	box-sizing: border-box;
  	max-width: 480px;
	
}
.depth6Frame11 {
  	align-self: stretch;
  	position: relative;
  	border-radius: 12px;
  	max-width: 100%;
  	overflow: hidden;
  	height: 32px;
  	flex-shrink: 0;
}
.nature {
  	width: 71px;
  	position: relative;
  	line-height: 21px;
  	font-weight: 500;
  	display: inline-block;
}
.depth6Frame02 {
  	flex: 1;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
}
.depth5Frame05 {
  	border-radius: 16px;
  	background-color: #f5f0e5;
  	height: 32px;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: 0px 16px;
  	box-sizing: border-box;
}
.depth5Frame4 {
  	width: 65px;
  	border-radius: 16px;
  	background-color: #f5f0e5;
  	height: 32px;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: 0px 16px;
  	box-sizing: border-box;
}
.depth4Frame5 {
  	align-self: stretch;
  	overflow: hidden;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 12px;
  	gap: 12px;
  	font-size: 14px;
}
.depth7Frame0 {
  	align-self: stretch;
  	position: relative;
  	border-radius: 12px;
  	max-width: 100%;
  	overflow: hidden;
  	height: 235px;
  	flex-shrink: 0;
  	object-fit: cover;
}
.immerseYourselfIn {
  	align-self: stretch;
  	position: relative;
  	line-height: 21px;
}
.depth8Frame1 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	font-size: 14px;
  	color: #a1824a;
}
.depth7Frame1 {
  	align-self: stretch;
  	height: 202px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
}
.depth6Frame07 {
  max-width: 420px;
  width: 100%;
  min-width: 280px;
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.09);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: box-shadow 0.2s, transform 0.2s;
  cursor: pointer;
  outline: none;
  margin-bottom: 18px;
}
.depth6Frame07:hover, .depth6Frame07:focus {
  box-shadow: 0 8px 32px rgba(31,31,31,0.13);
  transform: translateY(-4px) scale(1.025);
  outline: none !important;
  border: none !important;
}
.depth7Frame2, .depth7Frame0 {
  width: 100%;
  height: 140px;
  object-fit: cover;
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
  transition: filter 0.18s, transform 0.18s;
}
.depth5Frame06 {
  	align-self: stretch;
  	flex: 1;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 12px;
}
.depth4Frame4 {
  	align-self: stretch;
  	height: 1041px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 16px;
  	box-sizing: border-box;
  	gap: 12px;
}
.depth3Frame01 {
  	flex: 1;
  	overflow: hidden;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	max-width: 960px;
}
.depth2Frame1 {
  	align-self: stretch;
  	height: 1404px;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: center;
  	padding: 20px 160px;
  	box-sizing: border-box;
  	font-size: 16px;
}
.depth1Frame0 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
}

.aboutUs {
  	align-self: stretch;
  	position: relative;
  	line-height: 24px;
}
.depth6Frame09 {
  	width: 160px;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: flex-start;
  	min-width: 160px;
  	cursor: pointer;
}
.depth6Frame14 {
  	width: 160px;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: flex-start;
  	min-width: 160px;
}
.depth5Frame07 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: space-between;
  	flex-wrap: wrap;
  	align-content: center;
  	gap: 24px 0px;
}
.depth6Frame010 {
  	width: 24px;
  	height: 24px;
	cursor: pointer;
}
.depth5Frame15 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: center;
  	flex-wrap: wrap;
  	align-content: flex-start;
  	gap: 16px;
}
.depth5Frame22 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: flex-start;
}
.depth4Frame03 {
  	align-self: stretch;
  	flex: 1;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 40px 20px;
  	gap: 24px;
}
.depth3Frame02 {
  	width: 960px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	max-width: 960px;
}
.depth2Frame4 {
    background-color: #1c170d;
  width: 100%;
  max-width: 1550px;
  margin: 0 auto;
  height: auto;
  min-height: 200px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  text-align: center;
  font-size: 16px;
  color: #e8f2f2;
  position: relative; /* ✅ Removes disconnection from layout */

  box-sizing: border-box;
}
.thingsToDo {
  	position: relative;
  	background-color: #fff;
   min-height: 100vh;
  height: auto;
  width: 100%;
  	text-align: left;
  	font-size: 18px;
  	color: #0d1c1c;
  	font-family: 'Plus Jakarta Sans';
     padding-left: 1px;
}

/* Search Container (replaces depth6Frame1) */
.searchContainer {
  display: flex;
  align-items: center;
  background: #fff;
  border-radius: 999px;
  box-shadow: 0 2px 8px rgba(60, 64, 67, 0.08);
  padding: 4px 8px;
  margin-bottom: 12px;
  width: 100%;
  max-width: 420px;
}

/* Input Field */
.searchInput {
  flex: 1;
  border: none;
  outline: none;
  background: transparent;
  font-size: 1rem;
  padding: 10px 16px;
  border-radius: 999px;
}

/* Search Button */
.searchButton {
  background: #2ecc40;
  color: #fff;
  border: none;
  border-radius: 999px;
  padding: 8px 20px;
  font-size: 1rem;
  font-weight: 600;
  margin-left: 8px;
  cursor: pointer;
  transition: background 0.2s;
  box-shadow: 0 2px 8px rgba(60, 64, 67, 0.08);
}

.searchButton:hover {
  background: #27ae38;
}

.depth5Frame21 {
  width: 40px;
  height: 40px;
  border-radius: 20px;
  overflow: hidden;
  cursor: pointer;
  object-fit: cover;
}
.searchLabel {
  margin-bottom: 8px; /* Adjust this value to increase/decrease the gap */
  font-weight: 500;
  color: #0d1c1c;
}

.searchBarContainer {
  position: relative;
  width: 100%;
  max-width: 500px;
  margin: 32px auto 40px auto;
  display: flex;
  align-items: center;
  background: #fff;
  border-radius: 28px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.08);
  padding: 0 18px;
}
.searchIconInside {
  width: 22px;
  height: 22px;
  opacity: 0.6;
  margin-right: 10px;
}
.searchInput {
  border: none;
  outline: none;
  background: transparent;
  font-size: 18px;
  padding: 18px 0;
  width: 100%;
  color: #222;
}

.cardGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 16px;
  width: 100%;
  padding:  32px;
  margin-left: 0;
  margin-right: 0;
  box-sizing: border-box;
  margin-top: 0;
}
.photoCard {
  background: #fff;
  border-radius: 22px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.09);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: box-shadow 0.2s, transform 0.2s;
  cursor: pointer;
  outline: none;
}
.photoCard:hover, .photoCard:focus {
  box-shadow: 0 8px 32px rgba(31,31,31,0.13);
  transform: translateY(-4px) scale(1.025);
}
.cardImage {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 18px 18px 0 0;
}
.cardContent {
  padding: 8px;
  display: flex;
  flex-direction: column;
  gap: 6px;
  flex: 1;
}
.cardTitle {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 8px;
  color: #1c170d;
}
.cardLocation {
  font-size: 0.9rem;
  color: #a1824a;
  margin-bottom: 12px;
}
.cardSubtitle {
  font-size: 1.08rem;
  color: #555;
  margin-bottom: 8px;
}
.cardPrice {
  font-size: 1.15rem;
  color: #179c6a;
  font-weight: 500;
  margin-bottom: 16px;
}
.bookButton {
  background: #008060;
  color: #fff;
  border: none;
  border-radius: 12px;
  font-size: 1.1rem;
  font-weight: 700;
  padding: 14px 0;
  width: 100%;
  margin-top: auto;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  transition: background 0.18s, box-shadow 0.18s, transform 0.12s;
  cursor: pointer;
}
.bookButton:hover, .bookButton:focus {
  background: #00684a;
  box-shadow: 0 4px 16px rgba(0,0,0,0.13);
  transform: translateY(-2px) scale(1.03);
}

.depth2Frame1 {
  height: auto !important;
  padding: 20px 16px !important;
}

.depth4Frame4 {
  height: auto !important;
}

.depth6Frame07 {
  height: auto;
  min-width: unset;
  max-width: unset;
  margin-bottom: 0;
}

.immerseYourselfIn {
  font-size: 0.95rem;
  line-height: 1.5;
  color: #5a5a5a;
}

@media (max-width: 900px) {
  .cardGrid {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 14px;
    padding: 0 24px;
  }
  .cardImage {
    height: 180px;
  }
}

@media (max-width: 600px) {
  .searchContainer {
    max-width: 100%;
    padding: 2px 4px;
  }
  .searchInput {
    font-size: 0.95rem;
    padding: 8px 10px;
  }
  .searchButton {
    padding: 7px 14px;
    font-size: 0.95rem;
  }
  .cardGrid {
    grid-template-columns: 1fr;
    gap: 12px;
    padding: 0 16px;
  }
  .depth2Frame1 {
    padding: 20px 8px !important;
  }
  .cardImage {
    height: 160px;
  }
}

.depth7Frame0, .depth7Frame2 {
  height: auto !important;
}

.pillFilterRow {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 24px 0 32px 0;
}

.pill, .activePill {
  display: inline-block;
  padding: 10px 28px;
  border-radius: 999px;
  font-size: 1.1rem;
  font-weight: 500;
  border: none;
  outline: none;
  box-shadow: 0 2px 8px rgba(60, 64, 67, 0.06);
  cursor: pointer;
  -webkit-user-select: none;
  user-select: none;
  transition: background 0.18s, color 0.18s, box-shadow 0.18s;
}

.pill {
  background: #f6f1e7;
  color: #222;
}

.pill:hover {
  background: #ece5d6;
  color: #1c1c1c;
  box-shadow: 0 4px 12px rgba(60, 64, 67, 0.10);
}

.activePill {
  background: #1c1c1c;
  color: #fff;
  font-weight: 600;
  box-shadow: 0 4px 16px rgba(60, 64, 67, 0.13);
}