.depth4Frame0 {
  	width: 16px;
  	height: 16px;
}
.wandernest {
  	align-self: stretch;
  	position: relative;
  	line-height: 23px;
}
.depth4Frame1 {
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	cursor: pointer;
}
.depth3Frame0 {
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	gap: 16px;
}
.destinations {
  	align-self: stretch;
  	position: relative;
  	line-height: 21px;
  	font-weight: 500;
}
.flights {
  	align-self: stretch;
  	position: relative;
  	line-height: 21px;
  	font-weight: 500;
  	cursor: pointer;
}
.depth5Frame2 {
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
}
.depth4Frame01 {
  	height: 40px;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	gap: 36px;
}
.signUp {
  	align-self: stretch;
  	position: relative;
  	line-height: 21px;
  	overflow: hidden;
  	text-overflow: ellipsis;
  	white-space: nowrap;
}
.depth6Frame0 {
  	overflow: hidden;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: flex-start;
}
.depth5Frame01 {
  	width: 84px;
  	border-radius: 12px;
  	background-color: #abb79a;
  	height: 40px;
  	overflow: visible;
  	flex-shrink: 0;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: 0px 16px;
  	box-sizing: border-box;
  	min-width: 84px;
  	max-width: 480px;
  	cursor: pointer;
}
.depth5Frame11 {
  	width: 84px;
  	border-radius: 12px;
  	background-color: #e8f2f2;
  	height: 40px;
  	overflow: visible;
  	flex-shrink: 0;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: 0px 16px;
  	box-sizing: border-box;
  	min-width: 84px;
  	max-width: 480px;
  	cursor: pointer;
}
.depth5Frame21 {
  	width: 40px;
  	border-radius: 12px;
  	height: 40px;
  	overflow: visible;
  	flex-shrink: 0;
  	max-width: 480px;
}
.depth4Frame11 {
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 8px;
  	text-align: center;
}
.depth3Frame1 {
  	flex: 1;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-end;
  	gap: 32px;
  	font-size: 14px;
}
.navbarWrapper {
   position: -webkit-sticky;
   position: sticky;
   top: 0;
   z-index: 100;
   background: white;
   width: 100%;
   border-bottom: 1px solid #e5e8eb;
}

.navbar {
   width: 100%;
   max-width: 1428px; /* Better than fixed width */
   margin: 0 auto; /* Center the navbar */
   padding: 12px 0px;
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.depth6Frame02 {
  	align-self: stretch;
  	position: relative;
  	border-radius: 12px;
  	max-width: 100%;
  	overflow: visible;
  	height: 162px;
  	flex-shrink: 0;
  	object-fit: cover;
}
.depth7Frame0 {
  	align-self: stretch;
  	height: 23px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
}
.updatedDaily {
  	align-self: stretch;
  	position: relative;
  	line-height: 24px;
}
.depth9Frame0 {
  	width: 114px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
}
.depth8Frame0 {
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 4px;
}
.depth7Frame1 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-end;
  	justify-content: space-between;
  	font-size: 16px;
  	color: #a1824a;
}
.depth6Frame1 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: center;
  	padding: 16px 0px;
  	box-sizing: border-box;
  	gap: 4px;
  	min-width: 288px;
}
.depth5Frame02 {
  	align-self: stretch;
  	border-radius: 12px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
}
.depth4Frame02 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 16px;
}
.depth9Frame01 {
  	width: 227px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
}
.depth9Frame02 {
  	width: 225px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
}
.depth3Frame01 {
  	width: 320px;
  	height: 1791px;
  	overflow: hidden;
  	flex-shrink: 0;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
}
.applyForBangladesh {
  	align-self: stretch;
  	position: relative;
  	letter-spacing: -2px;
  	line-height: 60px;
  	font-weight: 800;
}
.depth8Frame03 {
  	height: 60px;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: flex-start;
}
.depth8Frame1 {
  	width: 573px;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: flex-start;
  	font-size: 16px;
}
.depth7Frame03 {
  	position: absolute;
  	top: 240px;
  	left: 183px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 8px;
}
.startApplication {
  	align-self: stretch;
  	position: relative;
  	line-height: 24px;
  	overflow: hidden;
  	text-overflow: ellipsis;
  	white-space: nowrap;
}
.depth7Frame13 {
  	position: absolute;
  	top: 360px;
  	left: 336px;
  	border-radius: 24px;
  	background-color: #abb79a;
  	height: 48px;
  	overflow: visible;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: 0px 20px;
  	box-sizing: border-box;
  	min-width: 84px;
  	max-width: 480px;
  	font-size: 16px;
}
.depth6Frame05 {
  	align-self: stretch;
  	position: relative;
  	border-radius: 12px;
  	height: 480px;
  	overflow: hidden;
  	flex-shrink: 0;
  	background-image: url('');
  	background-size: cover;
  	background-repeat: no-repeat;
  	background-position: top;
  	min-height: 480px;
}
.depth5Frame05 {
  	align-self: stretch;
  	flex: 1;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 16px;
}
.depth4Frame03 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	text-align: center;
  	font-size: 48px;
  	color: #fff;
}
.citizenship {
  	align-self: stretch;
  	position: relative;
  	line-height: 24px;
  	font-weight: 500;
}
.depth6Frame06 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 0px 0px 8px;
}
.vector0 {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	width: 448px;
  	height: 56px;
}
.selectYour {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	line-height: 24px;
  	white-space: pre-wrap;
}
.depth6Frame13 {
  	align-self: stretch;
  	position: relative;
  	border-radius: 12px;
  	background-color: #fff;
  	border: 1px solid #e8decf;
  	box-sizing: border-box;
  	height: 56px;
  	overflow: visible;
  	flex-shrink: 0;
}
.depth5Frame06 {
  	flex: 1;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	min-width: 160px;
}
.depth4Frame13 {
  	display: flex;
  	flex-direction: row;
  	align-items: flex-end;
  	justify-content: flex-start;
  	flex-wrap: wrap;
  	align-content: flex-end;
  	padding: 12px 16px;
  	box-sizing: border-box;
  	max-width: 480px;
}
.visaFree {
  	align-self: stretch;
  	position: relative;
  	line-height: 20px;
}
.noVisaRequired {
  	align-self: stretch;
  	position: relative;
  	line-height: 21px;
}
.depth7Frame14 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	font-size: 14px;
  	color: #a1824a;
}
.depth6Frame08 {
  	width: 544px;
  	height: 153px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 4px;
}
.depth6Frame15 {
  	flex: 1;
  	position: relative;
  	border-radius: 12px;
  	max-width: 100%;
  	overflow: hidden;
  	height: 153px;
  	object-fit: cover;
}
.depth5Frame08 {
  	align-self: stretch;
  	border-radius: 12px;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: space-between;
  	gap: 0px;
}
.depth7Frame06 {
  	align-self: stretch;
  	height: 20px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
}
.howToApply {
  	align-self: stretch;
  	position: relative;
  	line-height: 28px;
}
.depth4Frame6 {
  	align-self: stretch;
  	height: 60px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 20px 16px 12px;
  	box-sizing: border-box;
  	font-size: 22px;
}
.depth7Frame07 {
  	width: 24px;
  	height: 24px;
}
.depth7Frame17 {
  	height: 20px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
}
.depth6Frame011 {
  	align-self: stretch;
  	width: 269px;
  	border-radius: 8px;
  	background-color: #fff;
  	border: 1px solid #e8decf;
  	box-sizing: border-box;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	padding: 16px;
  	gap: 12px;
}
.depth5Frame011 {
  	align-self: stretch;
  	flex: 1;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 12px;
}
.depth5Frame012 {
  	border-radius: 24px;
  	background-color: #abb79a;
  	height: 48px;
  	overflow: hidden;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: 0px 20px;
  	box-sizing: border-box;
  	min-width: 84px;
  	max-width: 480px;
}
.depth4Frame8 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: center;
  	padding: 12px 16px;
  	text-align: center;
  	color: #fff;
}
.depth8Frame05 {
  	width: 166px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
}
.depth7Frame010 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
}
.depth7Frame110 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
  	color: #1c170d;
}
.depth6Frame013 {
  	align-self: stretch;
  	width: 166px;
  	border-top: 1px solid #e5e8eb;
  	box-sizing: border-box;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 20px 0px;
}
.depth8Frame07 {
  	align-self: stretch;
  	width: 642px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
}
.depth7Frame011 {
  	align-self: stretch;
  	flex: 1;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
}
.depth7Frame111 {
  	align-self: stretch;
  	flex: 1;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
  	color: #1c170d;
}
.depth6Frame19 {
  	align-self: stretch;
  	width: 642px;
  	border-top: 1px solid #e5e8eb;
  	box-sizing: border-box;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 20px 0px;
}
.depth5Frame013 {
  	align-self: stretch;
  	flex: 1;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 24px;
}
.depth8Frame09 {
  	align-self: stretch;
  	width: 166px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
}
.depth4Frame10 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 16px;
  	gap: 24px;
  	font-size: 14px;
  	color: #a1824a;
}
.depth3Frame11 {
  	width: 960px;
  	overflow: hidden;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	max-width: 960px;
  	font-size: 16px;
}
.depth4Frame04 {
  	width: 40px;
  	height: 448px;
}
.depth3Frame2 {
  	height: 1791px;
  	overflow: hidden;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
}
.depth2Frame1 {
  	align-self: stretch;
  	height: 1831px;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: center;
  	padding: 20px 24px;
  	box-sizing: border-box;
  	gap: 4px;
  	color: #1c170d;
}
.depth1Frame0 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
}
.depth0Frame0 {
  	width: 1520px;
  	background-color: #fff;
  	height: 2096px;
  	overflow: visible;
  	flex-shrink: 0;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	min-height: 800px;
}
.visaAssistance1 {
  	position: relative;
  	top: 0px;
  	left: 0px;
  	background-color: #fff;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
}
.depth6Frame015 {
  	width: 160px;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: flex-start;
  	min-width: 160px;
  	cursor: pointer;
}
.depth6Frame110 {
  	width: 160px;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: flex-start;
  	min-width: 160px;
}
.depth5Frame014 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: space-between;
  	flex-wrap: wrap;
  	align-content: center;
  	gap: 24px 0px;
}
.depth5Frame13 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: center;
  	flex-wrap: wrap;
  	align-content: flex-start;
  	gap: 16px;
}
.depth5Frame22 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: flex-start;
}
.depth4Frame05 {
  	align-self: stretch;
  	flex: 1;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 40px 20px;
  	gap: 24px;
}
.depth3Frame02 {
  	width: 960px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	max-width: 960px;
}
.depth2Frame3 {
  	position: absolute;
  	top: 1896px;
  	left: 0px;
  	background-color: #1c170d;
  	width: 1520px;
  	height: 200px;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: center;
  	text-align: center;
  	font-size: 16px;
  	color: #e8f2f2;
}
.visaAssistance {
  	width: 100%;
  	position: relative;
  	height: 2096px;
  	text-align: left;
  	font-size: 18px;
  	color: #0d1c1c;
  	font-family: 'Plus Jakarta Sans';
}

